[Dictionary]
Version=CSPro 7.6
Label=LFS-RFMT-0522
Name=LFS_RFMT_0522_PUF
RecordTypeStart=1
RecordTypeLen=1
Positions=Relative
ZeroFill=Yes
DecimalChar=No
SecurityOptions=9335283FD3CFBDF05286FA7CED65FEC5B7F1C4F3560F46F2813882A2F8E24013

[Level]
Label=Questionnaire
Name=QUEST

[IdItems]

[Item]
Label=Region
Name=PUFREG
Start=2
Len=2
ZeroFill=Yes

[ValueSet]
Label=Region
Name=PUFREG_VS1
Value=13;National Capital Region  (NCR)
Value=14;Cordillera Administrative Region  (CAR)
Note=Abra\r\n
Note=Benguet\r\n
Note=Ifugao\r\n
Note=Kalinga \r\n
Note=Apayao    \r\n
Note=Mountain Province
Value=1;Region I  (Ilocos Region)
Note=Ilocos Norte\r\n
Note=Ilocos Sur\r\n
Note=La Union\r\n
Note=Pangasinan
Value=2;Region II  (Cagayan Valley)
Note=Batanes\r\n
Note=Cagayan \r\n
Note=Isablela\r\n
Note=Nueva Vizcaya\r\n
Note=Qirino
Value=3;Region III  (Central Luzon)
Note=Bataan\r\n
Note=Bulacan\r\n
Note=Nueva Ecija\r\n
Note=Pampanga\r\n
Note=Tarlac\r\n
Note=Zambales\r\n
Note=Aurora
Value=4;Region IV-A  (CALABARZON)
Note=Batangas\r\n
Note=Cavite\r\n
Note=Laguna\r\n
Note=Quezon\r\n
Note=Rizal
Value=17;MIMAROPA Region
Note=Marinduque\r\n
Note=Occidental Mindoro\r\n
Note=Oriental Mindoro\r\n
Note=Palawan\r\n
Note=Romblon
Value=5;Region V  (Bicol Region)
Note=Albay\r\n
Note=Camarines Norte\r\n
Note=Camarines Sur\r\n
Note=Catanduanes\r\n
Note=Masbate\r\n
Note=Sorsogon
Value=6;Region VI  (Western Visayas)
Note=Aklan\r\n
Note=Antique\r\n
Note=Capiz\r\n
Note=Iloilo\r\n
Note=Negros Occidental\r\n
Note=Guimaras
Value=7;Region VII  (Central Visayas)
Note=Bohol\r\n
Note=Cebu\r\n
Note=Negros Oriental\r\n
Note=Siquijor
Value=8;Region VIII  (Eastern Visayas)
Note=Eastern Samar\r\n
Note=Leyte\r\n
Note=Northern Samar\r\n
Note=Samar (Western)\r\n
Note=Southern Leyte\r\n
Note=Biliran
Value=9;Region IX  (Zamboanga Peninsula)
Note=Isabela City\r\n
Note=Zamboanga del Norte\r\n
Note=Zamboanga del Sur\r\n
Note=Zamboanga Sibugay
Value=10;Region X  (Northern Mindanao)
Note=Bukidnon\r\n
Note=Camiguin\r\n
Note=Lanao del Norte\r\n
Note=Misamis Occidental\r\n
Note=Misamis Oriental
Value=11;Region XI  (Davao Region)
Note=Davao (Davao del Norte)\r\n
Note=Davao del Sur\r\n
Note=Davao Oriental\r\n
Note=Campostela Valley
Value=12;Region XII  (SOCCSKSARGEN)
Note=Sultan Kudarat\r\n
Note=Cotabato City\r\n
Note=North Cotabato\r\n
Note=South Cotabato\r\n
Note=Sarangani
Value=16;Region XIII  (Caraga)
Note=Agusan del Norte\r\n
Note=Agusan del Sur\r\n
Note=Surigao del Norte  \r\n
Note=Surigao del Sur
Value=15;Autonomous Region in Muslim Mindanao  (ARMM)
Note=Basilan\r\n
Note=Lanao del Sur\r\n
Note=Maguindanao\r\n
Note=Sulu\r\n
Note=Tawi-tawi

[Item]
Label=Household Unique Sequential Number
Name=PUFHHNUM
Note=\r\n
Note=HHNUM - is a unique household number at national level
Start=4
Len=5
ZeroFill=Yes

[Record]
Label=Household Members
Name=HHMEM
RecordTypeValue='2'
Required=No
MaxRecords=35
RecordLen=93

[Item]
Label=2015Urban-RuralFIES
Name=PUFURB2015
Start=9
Len=1
ZeroFill=Yes

[ValueSet]
Label=2015Urban-RuralFIES
Name=PUFURB2015_VS1
Value=1;Urban
Value=2;Rural

[Item]
Label=Final Weight Based on Projection
Name=PUFPWGTPRV
Start=10
Len=10
Decimal=4
ZeroFill=Yes

[Item]
Label=Survey Month
Name=PUFSVYMO
Start=20
Len=2
ZeroFill=Yes

[ValueSet]
Label=Survey Month
Name=PUFSVYMO_VS1
Value=1;January
Value=2;February
Value=3;March
Value=4;April
Value=5;May
Value=6;June
Value=7;July
Value=8;August
Value=9;September
Value=10;October
Value=11;November
Value=12;December

[Item]
Label=Survey Year
Name=PUFSVYYR
Start=22
Len=4
ZeroFill=Yes

[Item]
Label=Psu Number
Name=PUFPSU
Start=26
Len=5
ZeroFill=Yes

[Item]
Label=Replicate
Name=PUFRPL
Start=31
Len=3
ZeroFill=Yes

[Item]
Label=Household Size
Name=PUFHHSIZE
Start=34
Len=2
ZeroFill=Yes

[ValueSet]
Label=Household Size
Name=PUFHHSIZE_VS1
Value=1;1
Value=2;2
Value=3;3
Value=4;4
Value=5;5
Value=6;6
Value=7;7
Value=8;8
Value=9;9
Value=10;10
Value=11;11
Value=12;12
Value=13;13
Value=14;14
Value=15;15
Value=16;16
Value=17;17
Value=18;18
Value=19;19
Value=20;20
Value=21;21
Value=22;22
Value=23;23
Value=24;24
Value=25;25
Value=26;26
Value=27;27
Value=28;28
Value=29;29
Value=30;30

[Item]
Label=C101-Line Number
Name=PUFC01_LNO
Start=36
Len=2
ZeroFill=Yes

[ValueSet]
Label=C101-Line Number
Name=PUFC01_LNO_VS1
Value=1:35

[Item]
Label=C03-Relationship to Household Head
Name=PUFC03_REL
Start=38
Len=2
ZeroFill=Yes

[ValueSet]
Label=C03-Relationship to Household Head
Name=PUFC03_REL_VS1
Value=1;Head
Value=2;Wife/Spouse
Value=3;Son/daughter
Value=4;Brothers/sisters
Value=5;Son/daughter_law
Value=6;Grandchildren
Value=7;Father/Mother
Value=8;Other Relative
Value=9;Boarder
Value=10;Domestic Helper
Value=11;Non_Relative

[Item]
Label=C04-Sex
Name=PUFC04_SEX
Start=40
Len=1
ZeroFill=Yes

[ValueSet]
Label=C04-Sex
Name=PUFC04_SEX_VS1
Value=1;Male
Value=2;Female

[Item]
Label=C05-Age as of Last Birthday
Name=PUFC05_AGE
Start=41
Len=2
ZeroFill=Yes

[ValueSet]
Label=Age Group
Name=PUFC05_AGE_VS1
Value=0:14;00 - 14
Value=15:24;15 - 24
Value=25:34;25 - 34
Value=35:44;35 - 44
Value=45:54;45 - 54
Value=55:64;55 - 64
Value=65:99;65 and Over

[Item]
Label=C06-Marital Status
Name=PUFC06_MSTAT
Start=43
Len=1
ZeroFill=Yes

[ValueSet]
Label=C06-Marital Status
Name=PUFC06_MSTAT_VS1
Value=1;Single
Value=2;Married
Value=3;Widowed
Value=4;Divorce/Separate
Value=5;Annulled
Value=6;Unknown

[Item]
Label=C07-Highest Grade Completed
Name=PUFC07_GRADE
Note=Old code is 2 digit only.\r\n
Note=\r\n
Note=starting January 2012, new codes are used, length is changed to 3 digits.
Start=44
Len=5
ZeroFill=Yes

[ValueSet]
Label=No Grade Completed
Name=PUFC07_GRADE_VS2
Value=0:1000 2000;No grade completed

[ValueSet]
Label=Elementary
Name=PUFC07_GRADE_VS3
Value=10011:10015 10004:10006;   Undergraduate
Value=10016:10018;   Graduate

[ValueSet]
Label=Junior High School
Name=PUFC07_GRADE_VS4
Value=24011:24013 24004:24006;   Undergraduate
Value=24015;   Completed

[ValueSet]
Label=Senior High School
Name=PUFC07_GRADE_VS5
Value=34011 34021 34031 35011;   Undergraduate
Value=34013 34023 34033 35013;   Graduate

[ValueSet]
Label=Post Secondary
Name=PUFC07_GRADE_VS6
Value=40001:40003 50001:50003;   Undergraduate
Value=40011:49999 50011:59999;   Graduate

[ValueSet]
Label=College
Name=PUFC07_GRADE_VS7
Value=60001:60006;   Undergraduate
Value=60000 60011:69999 70000:79999 80000:89999;   Graduate

[Item]
Label=C08-Overseas Filipino Indicator
Name=PUFC08_CONWR
Start=49
Len=1
ZeroFill=Yes

[ValueSet]
Label=C08-Overseas Filipino Indicator
Name=PUFC08_CONWR_VS1
Value=1;Overseas Contract Workers
Value=2;Workers other than OCW
Value=3;Employees in Philippine Embassy, Consulates & other Missions
Value=4;Students abroad/Tourists
Value=5;Residents
Value=' ';Less than 15 Years Old
Name=NOTAPPL,Special

[Item]
Label=C09-Work Indicator
Name=PUFC09_WORK
Start=50
Len=1
ZeroFill=Yes

[ValueSet]
Label=C09-Work Indicator
Name=PUFC09_WORK_VS1
Value=1;yes
Value=2;no

[Item]
Label=C09A-Work Indicator
Name=PUFC09A_WORK
Start=51
Len=1
ZeroFill=Yes

[ValueSet]
Label=C09A-Work Indicator
Name=PUFC09A_WORK_VS1
Value=1;Working in the default place of work except home
Value=2;Telecommuting/work from home
Value=3;Home-based work
Value=4;On job rotation
Value=5;On a mixed mode working arrangement
Value=6;On reduced hours

[Item]
Label=C10-Job Indicator
Name=PUFC10_JOB
Start=52
Len=1
ZeroFill=Yes

[ValueSet]
Label=C10-Job Indicator
Name=PUFC10_JOB_VS1
Value=1;Yes
Value=2;No
Value=3;No, Temporarily

[Item]
Label=C11 - Location of Work (Province, Municipality)
Name=PUFC11A_PROVMUN
Start=53
Len=4
ZeroFill=Yes

[ValueSet]
Label=C11 - Location of Work (Province, Municipality)
Name=PUFC11A_PROVMUN_VS1
Value=101;0101   ABRA - Bangued (Capital)
Value=102;0102   ABRA - Boliney
Value=103;0103   ABRA - Bucay
Value=104;0104   ABRA - Bucloc
Value=105;0105   ABRA - Daguioman
Value=106;0106   ABRA - Danglas
Value=107;0107   ABRA - Dolores
Value=108;0108   ABRA - La Paz
Value=109;0109   ABRA - Lacub
Value=110;0110   ABRA - Lagangilang
Value=111;0111   ABRA - Lagayan
Value=112;0112   ABRA - Langiden
Value=113;0113   ABRA - Licuan-Baay (Licuan)
Value=114;0114   ABRA - Luba
Value=115;0115   ABRA - Malibcong
Value=116;0116   ABRA - Manabo
Value=117;0117   ABRA - Peñarrubia
Value=118;0118   ABRA - Pidigan
Value=119;0119   ABRA - Pilar
Value=120;0120   ABRA - Sallapadan
Value=121;0121   ABRA - San Isidro
Value=122;0122   ABRA - San Juan
Value=123;0123   ABRA - San Quintin
Value=124;0124   ABRA - Tayum
Value=125;0125   ABRA - Tineg
Value=126;0126   ABRA - Tubo
Value=127;0127   ABRA - Villaviciosa
Value=201;0201   AGUSAN DEL NORTE - Buenavista
Value=202;0202   AGUSAN DEL NORTE - City of Butuan (Capital)
Value=203;0203   AGUSAN DEL NORTE - City of Cabadbaran
Value=204;0204   AGUSAN DEL NORTE - Carmen
Value=205;0205   AGUSAN DEL NORTE - Jabonga
Value=206;0206   AGUSAN DEL NORTE - Kitcharao
Value=207;0207   AGUSAN DEL NORTE - Las Nieves
Value=208;0208   AGUSAN DEL NORTE - Magallanes
Value=209;0209   AGUSAN DEL NORTE - Nasipit
Value=210;0210   AGUSAN DEL NORTE - Santiago
Value=211;0211   AGUSAN DEL NORTE - Tubay
Value=212;0212   AGUSAN DEL NORTE - Remedios T. Romualdez
Value=301;0301   AGUSAN DEL SUR - City of Bayugan
Value=302;0302   AGUSAN DEL SUR - Bunawan
Value=303;0303   AGUSAN DEL SUR - Esperanza
Value=304;0304   AGUSAN DEL SUR - La Paz
Value=305;0305   AGUSAN DEL SUR - Loreto
Value=306;0306   AGUSAN DEL SUR - Prosperidad (Capital)
Value=307;0307   AGUSAN DEL SUR - Rosario
Value=308;0308   AGUSAN DEL SUR - San Francisco
Value=309;0309   AGUSAN DEL SUR - San Luis
Value=310;0310   AGUSAN DEL SUR - Santa Josefa
Value=311;0311   AGUSAN DEL SUR - Talacogon
Value=312;0312   AGUSAN DEL SUR - Trento
Value=313;0313   AGUSAN DEL SUR - Veruela
Value=314;0314   AGUSAN DEL SUR - Sibagat
Value=401;0401   AKLAN - Altavas
Value=402;0402   AKLAN - Balete
Value=403;0403   AKLAN - Banga
Value=404;0404   AKLAN - Batan
Value=405;0405   AKLAN - Buruanga
Value=406;0406   AKLAN - Ibajay
Value=407;0407   AKLAN - Kalibo (Capital)
Value=408;0408   AKLAN - Lezo
Value=409;0409   AKLAN - Libacao
Value=410;0410   AKLAN - Madalag
Value=411;0411   AKLAN - Makato
Value=412;0412   AKLAN - Malay
Value=413;0413   AKLAN - Malinao
Value=414;0414   AKLAN - Nabas
Value=415;0415   AKLAN - New Washington
Value=416;0416   AKLAN - Numancia
Value=417;0417   AKLAN - Tangalan
Value=501;0501   ALBAY - Bacacay
Value=502;0502   ALBAY - Camalig
Value=503;0503   ALBAY - Daraga (Locsin)
Value=504;0504   ALBAY - Guinobatan
Value=505;0505   ALBAY - Jovellar
Value=506;0506   ALBAY - City of Legazpi (Capital)
Value=507;0507   ALBAY - Libon
Value=508;0508   ALBAY - City of Ligao
Value=509;0509   ALBAY - Malilipot
Value=510;0510   ALBAY - Malinao
Value=511;0511   ALBAY - Manito
Value=512;0512   ALBAY - Oas
Value=513;0513   ALBAY - Pio Duran
Value=514;0514   ALBAY - Polangui
Value=515;0515   ALBAY - Rapu-Rapu
Value=516;0516   ALBAY - Santo Domingo (Libog)
Value=517;0517   ALBAY - City of Tabaco
Value=518;0518   ALBAY - Tiwi
Value=601;0601   ANTIQUE - Anini-Y
Value=602;0602   ANTIQUE - Barbaza
Value=603;0603   ANTIQUE - Belison
Value=604;0604   ANTIQUE - Bugasong
Value=605;0605   ANTIQUE - Caluya
Value=606;0606   ANTIQUE - Culasi
Value=607;0607   ANTIQUE - Tobias Fornier (Dao)
Value=608;0608   ANTIQUE - Hamtic
Value=609;0609   ANTIQUE - Laua-An
Value=610;0610   ANTIQUE - Libertad
Value=611;0611   ANTIQUE - Pandan
Value=612;0612   ANTIQUE - Patnongon
Value=613;0613   ANTIQUE - San Jose (Capital)
Value=614;0614   ANTIQUE - San Remigio
Value=615;0615   ANTIQUE - Sebaste
Value=616;0616   ANTIQUE - Sibalom
Value=617;0617   ANTIQUE - Tibiao
Value=618;0618   ANTIQUE - Valderrama
Value=702;0702   BASILAN - City of Lamitan (Capital)
Value=703;0703   BASILAN - Lantawan
Value=704;0704   BASILAN - Maluso
Value=705;0705   BASILAN - Sumisip
Value=706;0706   BASILAN - Tipo-Tipo
Value=707;0707   BASILAN - Tuburan
Value=708;0708   BASILAN - Akbar
Value=709;0709   BASILAN - Al-Barka
Value=710;0710   BASILAN - Hadji Mohammad Ajul
Value=711;0711   BASILAN - Ungkaya Pukan
Value=712;0712   BASILAN - Hadji Muhtamad
Value=713;0713   BASILAN - Tabuan-Lasa
Value=801;0801   BATAAN - Abucay
Value=802;0802   BATAAN - Bagac
Value=803;0803   BATAAN - City of Balanga (Capital)
Value=804;0804   BATAAN - Dinalupihan
Value=805;0805   BATAAN - Hermosa
Value=806;0806   BATAAN - Limay
Value=807;0807   BATAAN - Mariveles
Value=808;0808   BATAAN - Morong
Value=809;0809   BATAAN - Orani
Value=810;0810   BATAAN - Orion
Value=811;0811   BATAAN - Pilar
Value=812;0812   BATAAN - Samal
Value=901;0901   BATANES - Basco (Capital)
Value=902;0902   BATANES - Itbayat
Value=903;0903   BATANES - Ivana
Value=904;0904   BATANES - Mahatao
Value=905;0905   BATANES - Sabtang
Value=906;0906   BATANES - Uyugan
Value=1001;1001   BATANGAS    - Agoncillo
Value=1002;1002   BATANGAS    - Alitagtag
Value=1003;1003   BATANGAS    - Balayan
Value=1004;1004   BATANGAS    - Balete
Value=1005;1005   BATANGAS    - Batangas City (Capital)
Value=1006;1006   BATANGAS    - Bauan
Value=1007;1007   BATANGAS    - Calaca
Value=1008;1008   BATANGAS    - Calatagan
Value=1009;1009   BATANGAS    - Cuenca
Value=1010;1010   BATANGAS    - Ibaan
Value=1011;1011   BATANGAS    - Laurel
Value=1012;1012   BATANGAS    - Lemery
Value=1013;1013   BATANGAS    - Lian
Value=1014;1014   BATANGAS    - City of Lipa
Value=1015;1015   BATANGAS    - Lobo
Value=1016;1016   BATANGAS    - Mabini
Value=1017;1017   BATANGAS    - Malvar
Value=1018;1018   BATANGAS    - Mataasnakahoy
Value=1019;1019   BATANGAS    - Nasugbu
Value=1020;1020   BATANGAS    - Padre Garcia
Value=1021;1021   BATANGAS    - Rosario
Value=1022;1022   BATANGAS    - San Jose
Value=1023;1023   BATANGAS    - San Juan
Value=1024;1024   BATANGAS    - San Luis
Value=1025;1025   BATANGAS    - San Nicolas
Value=1026;1026   BATANGAS    - San Pascual
Value=1027;1027   BATANGAS    - Santa Teresita
Value=1028;1028   BATANGAS    - City of Sto. Tomas
Value=1029;1029   BATANGAS    - Taal
Value=1030;1030   BATANGAS    - Talisay
Value=1031;1031   BATANGAS    - City of Tanauan
Value=1032;1032   BATANGAS    - Taysan
Value=1033;1033   BATANGAS    - Tingloy
Value=1034;1034   BATANGAS    - Tuy
Value=1101;1101   BENGUET - Atok
Value=1102;1102   BENGUET - City of Baguio
Value=1103;1103   BENGUET - Bakun
Value=1104;1104   BENGUET - Bokod
Value=1105;1105   BENGUET - Buguias
Value=1106;1106   BENGUET - Itogon
Value=1107;1107   BENGUET - Kabayan
Value=1108;1108   BENGUET - Kapangan
Value=1109;1109   BENGUET - Kibungan
Value=1110;1110   BENGUET - La Trinidad (Capital)
Value=1111;1111   BENGUET - Mankayan
Value=1112;1112   BENGUET - Sablan
Value=1113;1113   BENGUET - Tuba
Value=1114;1114   BENGUET - Tublay
Value=1201;1201   BOHOL - Alburquerque
Value=1202;1202   BOHOL - Alicia
Value=1203;1203   BOHOL - Anda
Value=1204;1204   BOHOL - Antequera
Value=1205;1205   BOHOL - Baclayon
Value=1206;1206   BOHOL - Balilihan
Value=1207;1207   BOHOL - Batuan
Value=1208;1208   BOHOL - Bilar
Value=1209;1209   BOHOL - Buenavista
Value=1210;1210   BOHOL - Calape
Value=1211;1211   BOHOL - Candijay
Value=1212;1212   BOHOL - Carmen
Value=1213;1213   BOHOL - Catigbian
Value=1214;1214   BOHOL - Clarin
Value=1215;1215   BOHOL - Corella
Value=1216;1216   BOHOL - Cortes
Value=1217;1217   BOHOL - Dagohoy
Value=1218;1218   BOHOL - Danao
Value=1219;1219   BOHOL - Dauis
Value=1220;1220   BOHOL - Dimiao
Value=1221;1221   BOHOL - Duero
Value=1222;1222   BOHOL - Garcia Hernandez
Value=1223;1223   BOHOL - Guindulman
Value=1224;1224   BOHOL - Inabanga
Value=1225;1225   BOHOL - Jagna
Value=1226;1226   BOHOL - Getafe
Value=1227;1227   BOHOL - Lila
Value=1228;1228   BOHOL - Loay
Value=1229;1229   BOHOL - Loboc
Value=1230;1230   BOHOL - Loon
Value=1231;1231   BOHOL - Mabini
Value=1232;1232   BOHOL - Maribojoc
Value=1233;1233   BOHOL - Panglao
Value=1234;1234   BOHOL - Pilar
Value=1235;1235   BOHOL - Pres. Carlos P. Garcia (Pitogo)
Value=1236;1236   BOHOL - Sagbayan (Borja)
Value=1237;1237   BOHOL - San Isidro
Value=1238;1238   BOHOL - San Miguel
Value=1239;1239   BOHOL - Sevilla
Value=1240;1240   BOHOL - Sierra Bullones
Value=1241;1241   BOHOL - Sikatuna
Value=1242;1242   BOHOL - City of Tagbilaran (Capital)
Value=1243;1243   BOHOL - Talibon
Value=1244;1244   BOHOL - Trinidad
Value=1245;1245   BOHOL - Tubigon
Value=1246;1246   BOHOL - Ubay
Value=1247;1247   BOHOL - Valencia
Value=1248;1248   BOHOL - Bien Unido
Value=1301;1301   BUKIDNON - Baungon
Value=1302;1302   BUKIDNON - Damulog
Value=1303;1303   BUKIDNON - Dangcagan
Value=1304;1304   BUKIDNON - Don Carlos
Value=1305;1305   BUKIDNON - Impasug-ong
Value=1306;1306   BUKIDNON - Kadingilan
Value=1307;1307   BUKIDNON - Kalilangan
Value=1308;1308   BUKIDNON - Kibawe
Value=1309;1309   BUKIDNON - Kitaotao
Value=1310;1310   BUKIDNON - Lantapan
Value=1311;1311   BUKIDNON - Libona
Value=1312;1312   BUKIDNON - City of Malaybalay (Capital)
Value=1313;1313   BUKIDNON - Malitbog
Value=1314;1314   BUKIDNON - Manolo Fortich
Value=1315;1315   BUKIDNON - Maramag
Value=1316;1316   BUKIDNON - Pangantucan
Value=1317;1317   BUKIDNON - Quezon
Value=1318;1318   BUKIDNON - San Fernando
Value=1319;1319   BUKIDNON - Sumilao
Value=1320;1320   BUKIDNON - Talakag
Value=1321;1321   BUKIDNON - City of Valencia
Value=1322;1322   BUKIDNON - Cabanglasan
Value=1401;1401   BULACAN - Angat
Value=1402;1402   BULACAN - Balagtas (Bigaa)
Value=1403;1403   BULACAN - Baliuag
Value=1404;1404   BULACAN - Bocaue
Value=1405;1405   BULACAN - Bulacan
Value=1406;1406   BULACAN - Bustos
Value=1407;1407   BULACAN - Calumpit
Value=1408;1408   BULACAN - Guiguinto
Value=1409;1409   BULACAN - Hagonoy
Value=1410;1410   BULACAN - City of Malolos (Capital)
Value=1411;1411   BULACAN - Marilao
Value=1412;1412   BULACAN - City of Meycauayan
Value=1413;1413   BULACAN - Norzagaray
Value=1414;1414   BULACAN - Obando
Value=1415;1415   BULACAN - Pandi
Value=1416;1416   BULACAN - Paombong
Value=1417;1417   BULACAN - Plaridel
Value=1418;1418   BULACAN - Pulilan
Value=1419;1419   BULACAN - San Ildefonso
Value=1420;1420   BULACAN - City of San Jose Del Monte
Value=1421;1421   BULACAN - San Miguel
Value=1422;1422   BULACAN - San Rafael
Value=1423;1423   BULACAN - Santa Maria
Value=1424;1424   BULACAN - Doña Remedios Trinidad
Value=1501;1501   CAGAYAN - Abulug
Value=1502;1502   CAGAYAN - Alcala
Value=1503;1503   CAGAYAN - Allacapan
Value=1504;1504   CAGAYAN - Amulung
Value=1505;1505   CAGAYAN - Aparri
Value=1506;1506   CAGAYAN - Baggao
Value=1507;1507   CAGAYAN - Ballesteros
Value=1508;1508   CAGAYAN - Buguey
Value=1509;1509   CAGAYAN - Calayan
Value=1510;1510   CAGAYAN - Camalaniugan
Value=1511;1511   CAGAYAN - Claveria
Value=1512;1512   CAGAYAN - Enrile
Value=1513;1513   CAGAYAN - Gattaran
Value=1514;1514   CAGAYAN - Gonzaga
Value=1515;1515   CAGAYAN - Iguig
Value=1516;1516   CAGAYAN - Lal-Lo
Value=1517;1517   CAGAYAN - Lasam
Value=1518;1518   CAGAYAN - Pamplona
Value=1519;1519   CAGAYAN - Peñablanca
Value=1520;1520   CAGAYAN - Piat
Value=1521;1521   CAGAYAN - Rizal
Value=1522;1522   CAGAYAN - Sanchez-Mira
Value=1523;1523   CAGAYAN - Santa Ana
Value=1524;1524   CAGAYAN - Santa Praxedes
Value=1525;1525   CAGAYAN - Santa Teresita
Value=1526;1526   CAGAYAN - Santo Niño (Faire)
Value=1527;1527   CAGAYAN - Solana
Value=1528;1528   CAGAYAN - Tuao
Value=1529;1529   CAGAYAN - Tuguegarao City (Capital)
Value=1601;1601   CAMARINES NORTE - Basud
Value=1602;1602   CAMARINES NORTE - Capalonga
Value=1603;1603   CAMARINES NORTE - Daet (Capital)
Value=1604;1604   CAMARINES NORTE - San Lorenzo Ruiz (Imelda)
Value=1605;1605   CAMARINES NORTE - Jose Panganiban
Value=1606;1606   CAMARINES NORTE - Labo
Value=1607;1607   CAMARINES NORTE - Mercedes
Value=1608;1608   CAMARINES NORTE - Paracale
Value=1609;1609   CAMARINES NORTE - San Vicente
Value=1610;1610   CAMARINES NORTE - Santa Elena
Value=1611;1611   CAMARINES NORTE - Talisay
Value=1612;1612   CAMARINES NORTE - Vinzons
Value=1701;1701   CAMARINES SUR - Baao
Value=1702;1702   CAMARINES SUR - Balatan
Value=1703;1703   CAMARINES SUR - Bato
Value=1704;1704   CAMARINES SUR - Bombon
Value=1705;1705   CAMARINES SUR - Buhi
Value=1706;1706   CAMARINES SUR - Bula
Value=1707;1707   CAMARINES SUR - Cabusao
Value=1708;1708   CAMARINES SUR - Calabanga
Value=1709;1709   CAMARINES SUR - Camaligan
Value=1710;1710   CAMARINES SUR - Canaman
Value=1711;1711   CAMARINES SUR - Caramoan
Value=1712;1712   CAMARINES SUR - Del Gallego
Value=1713;1713   CAMARINES SUR - Gainza
Value=1714;1714   CAMARINES SUR - Garchitorena
Value=1715;1715   CAMARINES SUR - Goa
Value=1716;1716   CAMARINES SUR - City of Iriga
Value=1717;1717   CAMARINES SUR - Lagonoy
Value=1718;1718   CAMARINES SUR - Libmanan
Value=1719;1719   CAMARINES SUR - Lupi
Value=1720;1720   CAMARINES SUR - Magarao
Value=1721;1721   CAMARINES SUR - Milaor
Value=1722;1722   CAMARINES SUR - Minalabac
Value=1723;1723   CAMARINES SUR - Nabua
Value=1724;1724   CAMARINES SUR - City of Naga
Value=1725;1725   CAMARINES SUR - Ocampo
Value=1726;1726   CAMARINES SUR - Pamplona
Value=1727;1727   CAMARINES SUR - Pasacao
Value=1728;1728   CAMARINES SUR - Pili (Capital)
Value=1729;1729   CAMARINES SUR - Presentacion (Parubcan)
Value=1730;1730   CAMARINES SUR - Ragay
Value=1731;1731   CAMARINES SUR - Sagñay
Value=1732;1732   CAMARINES SUR - San Fernando
Value=1733;1733   CAMARINES SUR - San Jose
Value=1734;1734   CAMARINES SUR - Sipocot
Value=1735;1735   CAMARINES SUR - Siruma
Value=1736;1736   CAMARINES SUR - Tigaon
Value=1737;1737   CAMARINES SUR - Tinambac
Value=1801;1801   CAMIGUIN - Catarman
Value=1802;1802   CAMIGUIN - Guinsiliban
Value=1803;1803   CAMIGUIN - Mahinog
Value=1804;1804   CAMIGUIN - Mambajao (Capital)
Value=1805;1805   CAMIGUIN - Sagay
Value=1901;1901   CAPIZ - Cuartero
Value=1902;1902   CAPIZ - Dao
Value=1903;1903   CAPIZ - Dumalag
Value=1904;1904   CAPIZ - Dumarao
Value=1905;1905   CAPIZ - Ivisan
Value=1906;1906   CAPIZ - Jamindan
Value=1907;1907   CAPIZ - Ma-Ayon
Value=1908;1908   CAPIZ - Mambusao
Value=1909;1909   CAPIZ - Panay
Value=1910;1910   CAPIZ - Panitan
Value=1911;1911   CAPIZ - Pilar
Value=1912;1912   CAPIZ - Pontevedra
Value=1913;1913   CAPIZ - President Roxas
Value=1914;1914   CAPIZ - City of Roxas (Capital)
Value=1915;1915   CAPIZ - Sapi-An
Value=1916;1916   CAPIZ - Sigma
Value=1917;1917   CAPIZ - Tapaz
Value=2001;2001   CATANDUANES - Bagamanoc
Value=2002;2002   CATANDUANES - Baras
Value=2003;2003   CATANDUANES - Bato
Value=2004;2004   CATANDUANES - Caramoran
Value=2005;2005   CATANDUANES - Gigmoto
Value=2006;2006   CATANDUANES - Pandan
Value=2007;2007   CATANDUANES - Panganiban (Payo)
Value=2008;2008   CATANDUANES - San Andres (Calolbon)
Value=2009;2009   CATANDUANES - San Miguel
Value=2010;2010   CATANDUANES - Viga
Value=2011;2011   CATANDUANES - Virac (Capital)
Value=2101;2101   CAVITE - Alfonso
Value=2102;2102   CAVITE - Amadeo
Value=2103;2103   CAVITE - City of Bacoor
Value=2104;2104   CAVITE - Carmona
Value=2105;2105   CAVITE - City of Cavite
Value=2106;2106   CAVITE - City of Dasmariñas
Value=2107;2107   CAVITE - General Emilio Aguinaldo
Value=2108;2108   CAVITE - City of General Trias
Value=2109;2109   CAVITE - City of Imus
Value=2110;2110   CAVITE - Indang
Value=2111;2111   CAVITE - Kawit
Value=2112;2112   CAVITE - Magallanes
Value=2113;2113   CAVITE - Maragondon
Value=2114;2114   CAVITE - Mendez (Mendez-Nuñez)
Value=2115;2115   CAVITE - Naic
Value=2116;2116   CAVITE - Noveleta
Value=2117;2117   CAVITE - Rosario
Value=2118;2118   CAVITE - Silang
Value=2119;2119   CAVITE - City of Tagaytay
Value=2120;2120   CAVITE - Tanza
Value=2121;2121   CAVITE - Ternate
Value=2122;2122   CAVITE - City of Trece Martires (Capital)
Value=2123;2123   CAVITE - Gen. Mariano Alvarez
Value=2201;2201   CEBU  - Alcantara
Value=2202;2202   CEBU  - Alcoy
Value=2203;2203   CEBU  - Alegria
Value=2204;2204   CEBU  - Aloguinsan
Value=2205;2205   CEBU  - Argao
Value=2206;2206   CEBU  - Asturias
Value=2207;2207   CEBU  - Badian
Value=2208;2208   CEBU  - Balamban
Value=2209;2209   CEBU  - Bantayan
Value=2210;2210   CEBU  - Barili
Value=2211;2211   CEBU  - City of Bogo
Value=2212;2212   CEBU  - Boljoon
Value=2213;2213   CEBU  - Borbon
Value=2214;2214   CEBU  - City of Carcar
Value=2215;2215   CEBU  - Carmen
Value=2216;2216   CEBU  - Catmon
Value=2217;2217   CEBU  - City of Cebu (Capital)
Value=2218;2218   CEBU  - Compostela
Value=2219;2219   CEBU  - Consolacion
Value=2220;2220   CEBU  - Cordova
Value=2221;2221   CEBU  - Daanbantayan
Value=2222;2222   CEBU  - Dalaguete
Value=2223;2223   CEBU  - Danao City
Value=2224;2224   CEBU  - Dumanjug
Value=2225;2225   CEBU  - Ginatilan
Value=2226;2226   CEBU  - City of Lapu-Lapu (Opon)
Value=2227;2227   CEBU  - Liloan
Value=2228;2228   CEBU  - Madridejos
Value=2229;2229   CEBU  - Malabuyoc
Value=2230;2230   CEBU  - City of Mandaue
Value=2231;2231   CEBU  - Medellin
Value=2232;2232   CEBU  - Minglanilla
Value=2233;2233   CEBU  - Moalboal
Value=2234;2234   CEBU  - City of Naga
Value=2235;2235   CEBU  - Oslob
Value=2236;2236   CEBU  - Pilar
Value=2237;2237   CEBU  - Pinamungajan
Value=2238;2238   CEBU  - Poro
Value=2239;2239   CEBU  - Ronda
Value=2240;2240   CEBU  - Samboan
Value=2241;2241   CEBU  - San Fernando
Value=2242;2242   CEBU  - San Francisco
Value=2243;2243   CEBU  - San Remigio
Value=2244;2244   CEBU  - Santa Fe
Value=2245;2245   CEBU  - Santander
Value=2246;2246   CEBU  - Sibonga
Value=2247;2247   CEBU  - Sogod
Value=2248;2248   CEBU  - Tabogon
Value=2249;2249   CEBU  - Tabuelan
Value=2250;2250   CEBU  - City of Talisay
Value=2251;2251   CEBU  - City of Toledo
Value=2252;2252   CEBU  - Tuburan
Value=2253;2253   CEBU  - Tudela
Value=2301;2301   DAVAO DEL NORTE - Asuncion (Saug)
Value=2303;2303   DAVAO DEL NORTE - Carmen
Value=2305;2305   DAVAO DEL NORTE - Kapalong
Value=2314;2314   DAVAO DEL NORTE - New Corella
Value=2315;2315   DAVAO DEL NORTE - City of Panabo
Value=2317;2317   DAVAO DEL NORTE - Island Garden City of Samal
Value=2318;2318   DAVAO DEL NORTE - Santo Tomas
Value=2319;2319   DAVAO DEL NORTE - City of Tagum (Capital)
Value=2322;2322   DAVAO DEL NORTE - Talaingod
Value=2323;2323   DAVAO DEL NORTE - Braulio E. Dujali
Value=2324;2324   DAVAO DEL NORTE - San Isidro
Value=2401;2401   DAVAO DEL SUR - Bansalan
Value=2402;2402   DAVAO DEL SUR - City of Davao
Value=2403;2403   DAVAO DEL SUR - City of Digos (Capital)
Value=2404;2404   DAVAO DEL SUR - Hagonoy
Value=2406;2406   DAVAO DEL SUR - Kiblawan
Value=2407;2407   DAVAO DEL SUR - Magsaysay
Value=2408;2408   DAVAO DEL SUR - Malalag
Value=2410;2410   DAVAO DEL SUR - Matanao
Value=2411;2411   DAVAO DEL SUR - Padada
Value=2412;2412   DAVAO DEL SUR - Santa Cruz
Value=2414;2414   DAVAO DEL SUR - Sulop
Value=2501;2501   DAVAO ORIENTAL - Baganga
Value=2502;2502   DAVAO ORIENTAL - Banaybanay
Value=2503;2503   DAVAO ORIENTAL - Boston
Value=2504;2504   DAVAO ORIENTAL - Caraga
Value=2505;2505   DAVAO ORIENTAL - Cateel
Value=2506;2506   DAVAO ORIENTAL - Governor Generoso
Value=2507;2507   DAVAO ORIENTAL - Lupon
Value=2508;2508   DAVAO ORIENTAL - Manay
Value=2509;2509   DAVAO ORIENTAL - City of Mati (Capital)
Value=2510;2510   DAVAO ORIENTAL - San Isidro
Value=2511;2511   DAVAO ORIENTAL - Tarragona
Value=2601;2601   EASTERN SAMAR - Arteche
Value=2602;2602   EASTERN SAMAR - Balangiga
Value=2603;2603   EASTERN SAMAR - Balangkayan
Value=2604;2604   EASTERN SAMAR - City of Borongan (Capital)
Value=2605;2605   EASTERN SAMAR - Can-Avid
Value=2606;2606   EASTERN SAMAR - Dolores
Value=2607;2607   EASTERN SAMAR - General Macarthur
Value=2608;2608   EASTERN SAMAR - Giporlos
Value=2609;2609   EASTERN SAMAR - Guiuan
Value=2610;2610   EASTERN SAMAR - Hernani
Value=2611;2611   EASTERN SAMAR - Jipapad
Value=2612;2612   EASTERN SAMAR - Lawaan
Value=2613;2613   EASTERN SAMAR - Llorente
Value=2614;2614   EASTERN SAMAR - Maslog
Value=2615;2615   EASTERN SAMAR - Maydolong
Value=2616;2616   EASTERN SAMAR - Mercedes
Value=2617;2617   EASTERN SAMAR - Oras
Value=2618;2618   EASTERN SAMAR - Quinapondan
Value=2619;2619   EASTERN SAMAR - Salcedo
Value=2620;2620   EASTERN SAMAR - San Julian
Value=2621;2621   EASTERN SAMAR - San Policarpo
Value=2622;2622   EASTERN SAMAR - Sulat
Value=2623;2623   EASTERN SAMAR - Taft
Value=2701;2701   IFUGAO - Banaue
Value=2702;2702   IFUGAO - Hungduan
Value=2703;2703   IFUGAO - Kiangan
Value=2704;2704   IFUGAO - Lagawe (Capital)
Value=2705;2705   IFUGAO - Lamut
Value=2706;2706   IFUGAO - Mayoyao
Value=2707;2707   IFUGAO - Alfonso Lista (Potia)
Value=2708;2708   IFUGAO - Aguinaldo
Value=2709;2709   IFUGAO - Hingyon
Value=2710;2710   IFUGAO - Tinoc
Value=2711;2711   IFUGAO - Asipulo
Value=2801;2801   ILOCOS NORTE - Adams
Value=2802;2802   ILOCOS NORTE - Bacarra
Value=2803;2803   ILOCOS NORTE - Badoc
Value=2804;2804   ILOCOS NORTE - Bangui
Value=2805;2805   ILOCOS NORTE - City of Batac
Value=2806;2806   ILOCOS NORTE - Burgos
Value=2807;2807   ILOCOS NORTE - Carasi
Value=2808;2808   ILOCOS NORTE - Currimao
Value=2809;2809   ILOCOS NORTE - Dingras
Value=2810;2810   ILOCOS NORTE - Dumalneg
Value=2811;2811   ILOCOS NORTE - Banna (Espiritu)
Value=2812;2812   ILOCOS NORTE - City of Laoag (Capital)
Value=2813;2813   ILOCOS NORTE - Marcos
Value=2814;2814   ILOCOS NORTE - Nueva Era
Value=2815;2815   ILOCOS NORTE - Pagudpud
Value=2816;2816   ILOCOS NORTE - Paoay
Value=2817;2817   ILOCOS NORTE - Pasuquin
Value=2818;2818   ILOCOS NORTE - Piddig
Value=2819;2819   ILOCOS NORTE - Pinili
Value=2820;2820   ILOCOS NORTE - San Nicolas
Value=2821;2821   ILOCOS NORTE - Sarrat
Value=2822;2822   ILOCOS NORTE - Solsona
Value=2823;2823   ILOCOS NORTE - Vintar
Value=2901;2901   ILOCOS SUR - Alilem
Value=2902;2902   ILOCOS SUR - Banayoyo
Value=2903;2903   ILOCOS SUR - Bantay
Value=2904;2904   ILOCOS SUR - Burgos
Value=2905;2905   ILOCOS SUR - Cabugao
Value=2906;2906   ILOCOS SUR - City of Candon
Value=2907;2907   ILOCOS SUR - Caoayan
Value=2908;2908   ILOCOS SUR - Cervantes
Value=2909;2909   ILOCOS SUR - Galimuyod
Value=2910;2910   ILOCOS SUR - Gregorio del Pilar (Concepcion)
Value=2911;2911   ILOCOS SUR - Lidlidda
Value=2912;2912   ILOCOS SUR - Magsingal
Value=2913;2913   ILOCOS SUR - Nagbukel
Value=2914;2914   ILOCOS SUR - Narvacan
Value=2915;2915   ILOCOS SUR - Quirino (Angkaki)
Value=2916;2916   ILOCOS SUR - Salcedo (Baugen)
Value=2917;2917   ILOCOS SUR - San Emilio
Value=2918;2918   ILOCOS SUR - San Esteban
Value=2919;2919   ILOCOS SUR - San Ildefonso
Value=2920;2920   ILOCOS SUR - San Juan (Lapog)
Value=2921;2921   ILOCOS SUR - San Vicente
Value=2922;2922   ILOCOS SUR - Santa
Value=2923;2923   ILOCOS SUR - Santa Catalina
Value=2924;2924   ILOCOS SUR - Santa Cruz
Value=2925;2925   ILOCOS SUR - Santa Lucia
Value=2926;2926   ILOCOS SUR - Santa Maria
Value=2927;2927   ILOCOS SUR - Santiago
Value=2928;2928   ILOCOS SUR - Santo Domingo
Value=2929;2929   ILOCOS SUR - Sigay
Value=2930;2930   ILOCOS SUR - Sinait
Value=2931;2931   ILOCOS SUR - Sugpon
Value=2932;2932   ILOCOS SUR - Suyo
Value=2933;2933   ILOCOS SUR - Tagudin
Value=2934;2934   ILOCOS SUR - City of Vigan (Capital)
Value=3001;3001   ILOILO - Ajuy
Value=3002;3002   ILOILO - Alimodian
Value=3003;3003   ILOILO - Anilao
Value=3004;3004   ILOILO - Badiangan
Value=3005;3005   ILOILO - Balasan
Value=3006;3006   ILOILO - Banate
Value=3007;3007   ILOILO - Barotac Nuevo
Value=3008;3008   ILOILO - Barotac Viejo
Value=3009;3009   ILOILO - Batad
Value=3010;3010   ILOILO - Bingawan
Value=3012;3012   ILOILO - Cabatuan
Value=3013;3013   ILOILO - Calinog
Value=3014;3014   ILOILO - Carles
Value=3015;3015   ILOILO - Concepcion
Value=3016;3016   ILOILO - Dingle
Value=3017;3017   ILOILO - Dueñas
Value=3018;3018   ILOILO - Dumangas
Value=3019;3019   ILOILO - Estancia
Value=3020;3020   ILOILO - Guimbal
Value=3021;3021   ILOILO - Igbaras
Value=3022;3022   ILOILO - City of Iloilo (Capital)
Value=3023;3023   ILOILO - Janiuay
Value=3025;3025   ILOILO - Lambunao
Value=3026;3026   ILOILO - Leganes
Value=3027;3027   ILOILO - Lemery
Value=3028;3028   ILOILO - Leon
Value=3029;3029   ILOILO - Maasin
Value=3030;3030   ILOILO - Miagao
Value=3031;3031   ILOILO - Mina
Value=3032;3032   ILOILO - New Lucena
Value=3034;3034   ILOILO - Oton
Value=3035;3035   ILOILO - City of Passi
Value=3036;3036   ILOILO - Pavia
Value=3037;3037   ILOILO - Pototan
Value=3038;3038   ILOILO - San Dionisio
Value=3039;3039   ILOILO - San Enrique
Value=3040;3040   ILOILO - San Joaquin
Value=3041;3041   ILOILO - San Miguel
Value=3042;3042   ILOILO - San Rafael
Value=3043;3043   ILOILO - Santa Barbara
Value=3044;3044   ILOILO - Sara
Value=3045;3045   ILOILO - Tigbauan
Value=3046;3046   ILOILO - Tubungan
Value=3047;3047   ILOILO - Zarraga
Value=3101;3101   ISABELA - Alicia
Value=3102;3102   ISABELA - Angadanan
Value=3103;3103   ISABELA - Aurora
Value=3104;3104   ISABELA - Benito Soliven
Value=3105;3105   ISABELA - Burgos
Value=3106;3106   ISABELA - Cabagan
Value=3107;3107   ISABELA - Cabatuan
Value=3108;3108   ISABELA - City of Cauayan
Value=3109;3109   ISABELA - Cordon
Value=3110;3110   ISABELA - Dinapigue
Value=3111;3111   ISABELA - Divilacan
Value=3112;3112   ISABELA - Echague
Value=3113;3113   ISABELA - Gamu
Value=3114;3114   ISABELA - City of Ilagan (Capital)
Value=3115;3115   ISABELA - Jones
Value=3116;3116   ISABELA - Luna
Value=3117;3117   ISABELA - Maconacon
Value=3118;3118   ISABELA - Delfin Albano (Magsaysay)
Value=3119;3119   ISABELA - Mallig
Value=3120;3120   ISABELA - Naguilian
Value=3121;3121   ISABELA - Palanan
Value=3122;3122   ISABELA - Quezon
Value=3123;3123   ISABELA - Quirino
Value=3124;3124   ISABELA - Ramon
Value=3125;3125   ISABELA - Reina Mercedes
Value=3126;3126   ISABELA - Roxas
Value=3127;3127   ISABELA - San Agustin
Value=3128;3128   ISABELA - San Guillermo
Value=3129;3129   ISABELA - San Isidro
Value=3130;3130   ISABELA - San Manuel
Value=3131;3131   ISABELA - San Mariano
Value=3132;3132   ISABELA - San Mateo
Value=3133;3133   ISABELA - San Pablo
Value=3134;3134   ISABELA - Santa Maria
Value=3135;3135   ISABELA - City of Santiago
Value=3136;3136   ISABELA - Santo Tomas
Value=3137;3137   ISABELA - Tumauini
Value=3201;3201   KALINGA - Balbalan
Value=3206;3206   KALINGA - Lubuagan
Value=3208;3208   KALINGA - Pasil
Value=3209;3209   KALINGA - Pinukpuk
Value=3211;3211   KALINGA - Rizal (Liwan)
Value=3213;3213   KALINGA - City of Tabuk (Capital)
Value=3214;3214   KALINGA - Tanudan
Value=3215;3215   KALINGA - Tinglayan
Value=3301;3301   LA UNION - Agoo
Value=3302;3302   LA UNION - Aringay
Value=3303;3303   LA UNION - Bacnotan
Value=3304;3304   LA UNION - Bagulin
Value=3305;3305   LA UNION - Balaoan
Value=3306;3306   LA UNION - Bangar
Value=3307;3307   LA UNION - Bauang
Value=3308;3308   LA UNION - Burgos
Value=3309;3309   LA UNION - Caba
Value=3310;3310   LA UNION - Luna
Value=3311;3311   LA UNION - Naguilian
Value=3312;3312   LA UNION - Pugo
Value=3313;3313   LA UNION - Rosario
Value=3314;3314   LA UNION - City of San Fernando (Capital)
Value=3315;3315   LA UNION - San Gabriel
Value=3316;3316   LA UNION - San Juan
Value=3317;3317   LA UNION - Santo Tomas
Value=3318;3318   LA UNION - Santol
Value=3319;3319   LA UNION - Sudipen
Value=3320;3320   LA UNION - Tubao
Value=3401;3401   LAGUNA - Alaminos
Value=3402;3402   LAGUNA - Bay
Value=3403;3403   LAGUNA - City of Biñan
Value=3404;3404   LAGUNA - City of Cabuyao
Value=3405;3405   LAGUNA - City of Calamba
Value=3406;3406   LAGUNA - Calauan
Value=3407;3407   LAGUNA - Cavinti
Value=3408;3408   LAGUNA - Famy
Value=3409;3409   LAGUNA - Kalayaan
Value=3410;3410   LAGUNA - Liliw
Value=3411;3411   LAGUNA - Los Baños
Value=3412;3412   LAGUNA - Luisiana
Value=3413;3413   LAGUNA - Lumban
Value=3414;3414   LAGUNA - Mabitac
Value=3415;3415   LAGUNA - Magdalena
Value=3416;3416   LAGUNA - Majayjay
Value=3417;3417   LAGUNA - Nagcarlan
Value=3418;3418   LAGUNA - Paete
Value=3419;3419   LAGUNA - Pagsanjan
Value=3420;3420   LAGUNA - Pakil
Value=3421;3421   LAGUNA - Pangil
Value=3422;3422   LAGUNA - Pila
Value=3423;3423   LAGUNA - Rizal
Value=3424;3424   LAGUNA - City of San Pablo
Value=3425;3425   LAGUNA - City of San Pedro
Value=3426;3426   LAGUNA - Santa Cruz (Capital)
Value=3427;3427   LAGUNA - Santa Maria
Value=3428;3428   LAGUNA - City of Santa Rosa
Value=3429;3429   LAGUNA - Siniloan
Value=3430;3430   LAGUNA - Victoria
Value=3501;3501   LANAO DEL NORTE - Bacolod
Value=3502;3502   LANAO DEL NORTE - Baloi
Value=3503;3503   LANAO DEL NORTE - Baroy
Value=3504;3504   LANAO DEL NORTE - City of Iligan
Value=3505;3505   LANAO DEL NORTE - Kapatagan
Value=3506;3506   LANAO DEL NORTE - Sultan Naga Dimaporo (Karomatan)
Value=3507;3507   LANAO DEL NORTE - Kauswagan
Value=3508;3508   LANAO DEL NORTE - Kolambugan
Value=3509;3509   LANAO DEL NORTE - Lala
Value=3510;3510   LANAO DEL NORTE - Linamon
Value=3511;3511   LANAO DEL NORTE - Magsaysay
Value=3512;3512   LANAO DEL NORTE - Maigo
Value=3513;3513   LANAO DEL NORTE - Matungao
Value=3514;3514   LANAO DEL NORTE - Munai
Value=3515;3515   LANAO DEL NORTE - Nunungan
Value=3516;3516   LANAO DEL NORTE - Pantao Ragat
Value=3517;3517   LANAO DEL NORTE - Poona Piagapo
Value=3518;3518   LANAO DEL NORTE - Salvador
Value=3519;3519   LANAO DEL NORTE - Sapad
Value=3520;3520   LANAO DEL NORTE - Tagoloan
Value=3521;3521   LANAO DEL NORTE - Tangcal
Value=3522;3522   LANAO DEL NORTE - Tubod (Capital)
Value=3523;3523   LANAO DEL NORTE - Pantar
Value=3601;3601   LANAO DEL SUR - Bacolod-Kalawi (Bacolod Grande)
Value=3602;3602   LANAO DEL SUR - Balabagan
Value=3603;3603   LANAO DEL SUR - Balindong (Watu)
Value=3604;3604   LANAO DEL SUR - Bayang
Value=3605;3605   LANAO DEL SUR - Binidayan
Value=3606;3606   LANAO DEL SUR - Bubong
Value=3607;3607   LANAO DEL SUR - Butig
Value=3609;3609   LANAO DEL SUR - Ganassi
Value=3610;3610   LANAO DEL SUR - Kapai
Value=3611;3611   LANAO DEL SUR - Lumba-Bayabao (Maguing)
Value=3612;3612   LANAO DEL SUR - Lumbatan
Value=3613;3613   LANAO DEL SUR - Madalum
Value=3614;3614   LANAO DEL SUR - Madamba
Value=3615;3615   LANAO DEL SUR - Malabang
Value=3616;3616   LANAO DEL SUR - Marantao
Value=3617;3617   LANAO DEL SUR - City of Marawi (Capital)
Value=3618;3618   LANAO DEL SUR - Masiu
Value=3619;3619   LANAO DEL SUR - Mulondo
Value=3620;3620   LANAO DEL SUR - Pagayawan (Tatarikan)
Value=3621;3621   LANAO DEL SUR - Piagapo
Value=3622;3622   LANAO DEL SUR - Poona Bayabao (Gata)
Value=3623;3623   LANAO DEL SUR - Pualas
Value=3624;3624   LANAO DEL SUR - Ditsaan-Ramain
Value=3625;3625   LANAO DEL SUR - Saguiaran
Value=3626;3626   LANAO DEL SUR - Tamparan
Value=3627;3627   LANAO DEL SUR - Taraka
Value=3628;3628   LANAO DEL SUR - Tubaran
Value=3629;3629   LANAO DEL SUR - Tugaya
Value=3630;3630   LANAO DEL SUR - Wao
Value=3631;3631   LANAO DEL SUR - Marogong
Value=3632;3632   LANAO DEL SUR - Calanogas
Value=3633;3633   LANAO DEL SUR - Buadiposo-Buntong
Value=3634;3634   LANAO DEL SUR - Maguing
Value=3635;3635   LANAO DEL SUR - Picong (Sultan Gumander)
Value=3636;3636   LANAO DEL SUR - Lumbayanague
Value=3637;3637   LANAO DEL SUR - Amai Manabilang (Bumbaran)
Value=3638;3638   LANAO DEL SUR - Tagoloan Ii
Value=3639;3639   LANAO DEL SUR - Kapatagan
Value=3640;3640   LANAO DEL SUR - Sultan Dumalondong
Value=3641;3641   LANAO DEL SUR - Lumbaca-Unayan
Value=3701;3701   LEYTE - Abuyog
Value=3702;3702   LEYTE - Alangalang
Value=3703;3703   LEYTE - Albuera
Value=3705;3705   LEYTE - Babatngon
Value=3706;3706   LEYTE - Barugo
Value=3707;3707   LEYTE - Bato
Value=3708;3708   LEYTE - City of Baybay
Value=3710;3710   LEYTE - Burauen
Value=3713;3713   LEYTE - Calubian
Value=3714;3714   LEYTE - Capoocan
Value=3715;3715   LEYTE - Carigara
Value=3717;3717   LEYTE - Dagami
Value=3718;3718   LEYTE - Dulag
Value=3719;3719   LEYTE - Hilongos
Value=3720;3720   LEYTE - Hindang
Value=3721;3721   LEYTE - Inopacan
Value=3722;3722   LEYTE - Isabel
Value=3723;3723   LEYTE - Jaro
Value=3724;3724   LEYTE - Javier (Bugho)
Value=3725;3725   LEYTE - Julita
Value=3726;3726   LEYTE - Kananga
Value=3728;3728   LEYTE - La Paz
Value=3729;3729   LEYTE - Leyte
Value=3730;3730   LEYTE - Macarthur
Value=3731;3731   LEYTE - Mahaplag
Value=3733;3733   LEYTE - Matag-Ob
Value=3734;3734   LEYTE - Matalom
Value=3735;3735   LEYTE - Mayorga
Value=3736;3736   LEYTE - Merida
Value=3738;3738   LEYTE - Ormoc City
Value=3739;3739   LEYTE - Palo
Value=3740;3740   LEYTE - Palompon
Value=3741;3741   LEYTE - Pastrana
Value=3742;3742   LEYTE - San Isidro
Value=3743;3743   LEYTE - San Miguel
Value=3744;3744   LEYTE - Santa Fe
Value=3745;3745   LEYTE - Tabango
Value=3746;3746   LEYTE - Tabontabon
Value=3747;3747   LEYTE - City of Tacloban (Capital)
Value=3748;3748   LEYTE - Tanauan
Value=3749;3749   LEYTE - Tolosa
Value=3750;3750   LEYTE - Tunga
Value=3751;3751   LEYTE - Villaba
Value=3801;3801   MAGUINDANAO - Ampatuan
Value=3802;3802   MAGUINDANAO - Buldon
Value=3803;3803   MAGUINDANAO - Buluan
Value=3805;3805   MAGUINDANAO - Datu Paglas
Value=3806;3806   MAGUINDANAO - Datu Piang
Value=3807;3807   MAGUINDANAO - Datu Odin Sinsuat (Dinaig)
Value=3808;3808   MAGUINDANAO - Shariff Aguak (Capital) (Maganoy)
Value=3809;3809   MAGUINDANAO - Matanog
Value=3810;3810   MAGUINDANAO - Pagalungan
Value=3811;3811   MAGUINDANAO - Parang
Value=3812;3812   MAGUINDANAO - Sultan Kudarat (Nuling)
Value=3813;3813   MAGUINDANAO - Sultan Sa Barongis (Lambayong)
Value=3814;3814   MAGUINDANAO - Kabuntalan (Tumbao)
Value=3815;3815   MAGUINDANAO - Upi
Value=3816;3816   MAGUINDANAO - Talayan
Value=3817;3817   MAGUINDANAO - South Upi
Value=3818;3818   MAGUINDANAO - Barira
Value=3819;3819   MAGUINDANAO - Gen. S.K. Pendatun
Value=3820;3820   MAGUINDANAO - Mamasapano
Value=3821;3821   MAGUINDANAO - Talitay
Value=3822;3822   MAGUINDANAO - Pagagawan
Value=3823;3823   MAGUINDANAO - Paglat
Value=3824;3824   MAGUINDANAO - Sultan Mastura
Value=3825;3825   MAGUINDANAO - Guindulungan
Value=3826;3826   MAGUINDANAO - Datu Saudi-Ampatuan
Value=3827;3827   MAGUINDANAO - Datu Unsay
Value=3828;3828   MAGUINDANAO - Datu Abdullah Sangki
Value=3829;3829   MAGUINDANAO - Rajah Buayan
Value=3830;3830   MAGUINDANAO - Datu Blah T. Sinsuat
Value=3831;3831   MAGUINDANAO - Datu Anggal Midtimbang
Value=3832;3832   MAGUINDANAO - Mangudadatu
Value=3833;3833   MAGUINDANAO - Pandag
Value=3834;3834   MAGUINDANAO - Northern Kabuntalan
Value=3835;3835   MAGUINDANAO - Datu Hoffer Ampatuan
Value=3836;3836   MAGUINDANAO - Datu Salibo
Value=3837;3837   MAGUINDANAO - Shariff Saydona Mustapha
Value=3901;3901   City of Manila - Tondo I/II
Value=3902;3902   City of Manila - Binondo
Value=3903;3903   City of Manila - Quiapo
Value=3904;3904   City of Manila - San Nicolas
Value=3905;3905   City of Manila - Santa Cruz
Value=3906;3906   City of Manila - Sampaloc
Value=3907;3907   City of Manila - San Miguel
Value=3908;3908   City of Manila - Ermita
Value=3909;3909   City of Manila - Intramuros
Value=3910;3910   City of Manila - Malate
Value=3911;3911   City of Manila - Paco
Value=3912;3912   City of Manila - Pandacan
Value=3913;3913   City of Manila - Port Area
Value=3914;3914   City of Manila - Santa Ana
Value=4001;4001   MARINDUQUE - Boac (Capital)
Value=4002;4002   MARINDUQUE - Buenavista
Value=4003;4003   MARINDUQUE - Gasan
Value=4004;4004   MARINDUQUE - Mogpog
Value=4005;4005   MARINDUQUE - Santa Cruz
Value=4006;4006   MARINDUQUE - Torrijos
Value=4101;4101   MASBATE - Aroroy
Value=4102;4102   MASBATE - Baleno
Value=4103;4103   MASBATE - Balud
Value=4104;4104   MASBATE - Batuan
Value=4105;4105   MASBATE - Cataingan
Value=4106;4106   MASBATE - Cawayan
Value=4107;4107   MASBATE - Claveria
Value=4108;4108   MASBATE - Dimasalang
Value=4109;4109   MASBATE - Esperanza
Value=4110;4110   MASBATE - Mandaon
Value=4111;4111   MASBATE - City of Masbate (Capital)
Value=4112;4112   MASBATE - Milagros
Value=4113;4113   MASBATE - Mobo
Value=4114;4114   MASBATE - Monreal
Value=4115;4115   MASBATE - Palanas
Value=4116;4116   MASBATE - Pio V. Corpuz (Limbuhan)
Value=4117;4117   MASBATE - Placer
Value=4118;4118   MASBATE - San Fernando
Value=4119;4119   MASBATE - San Jacinto
Value=4120;4120   MASBATE - San Pascual
Value=4121;4121   MASBATE - Uson
Value=4201;4201   MISAMIS OCCIDENTAL - Aloran
Value=4202;4202   MISAMIS OCCIDENTAL - Baliangao
Value=4203;4203   MISAMIS OCCIDENTAL - Bonifacio
Value=4204;4204   MISAMIS OCCIDENTAL - Calamba
Value=4205;4205   MISAMIS OCCIDENTAL - Clarin
Value=4206;4206   MISAMIS OCCIDENTAL - Concepcion
Value=4207;4207   MISAMIS OCCIDENTAL - Jimenez
Value=4208;4208   MISAMIS OCCIDENTAL - Lopez Jaena
Value=4209;4209   MISAMIS OCCIDENTAL - City of Oroquieta (Capital)
Value=4210;4210   MISAMIS OCCIDENTAL - City of Ozamiz
Value=4211;4211   MISAMIS OCCIDENTAL - Panaon
Value=4212;4212   MISAMIS OCCIDENTAL - Plaridel
Value=4213;4213   MISAMIS OCCIDENTAL - Sapang Dalaga
Value=4214;4214   MISAMIS OCCIDENTAL - Sinacaban
Value=4215;4215   MISAMIS OCCIDENTAL - City of Tangub
Value=4216;4216   MISAMIS OCCIDENTAL - Tudela
Value=4217;4217   MISAMIS OCCIDENTAL - Don Victoriano Chiongbian (Don Mariano Marcos)
Value=4301;4301   MISAMIS ORIENTAL - Alubijid
Value=4302;4302   MISAMIS ORIENTAL - Balingasag
Value=4303;4303   MISAMIS ORIENTAL - Balingoan
Value=4304;4304   MISAMIS ORIENTAL - Binuangan
Value=4305;4305   MISAMIS ORIENTAL - City of Cagayan De Oro (Capital)
Value=4306;4306   MISAMIS ORIENTAL - Claveria
Value=4307;4307   MISAMIS ORIENTAL - City of El Salvador
Value=4308;4308   MISAMIS ORIENTAL - City of Gingoog
Value=4309;4309   MISAMIS ORIENTAL - Gitagum
Value=4310;4310   MISAMIS ORIENTAL - Initao
Value=4311;4311   MISAMIS ORIENTAL - Jasaan
Value=4312;4312   MISAMIS ORIENTAL - Kinoguitan
Value=4313;4313   MISAMIS ORIENTAL - Lagonglong
Value=4314;4314   MISAMIS ORIENTAL - Laguindingan
Value=4315;4315   MISAMIS ORIENTAL - Libertad
Value=4316;4316   MISAMIS ORIENTAL - Lugait
Value=4317;4317   MISAMIS ORIENTAL - Magsaysay (Linugos)
Value=4318;4318   MISAMIS ORIENTAL - Manticao
Value=4319;4319   MISAMIS ORIENTAL - Medina
Value=4320;4320   MISAMIS ORIENTAL - Naawan
Value=4321;4321   MISAMIS ORIENTAL - Opol
Value=4322;4322   MISAMIS ORIENTAL - Salay
Value=4323;4323   MISAMIS ORIENTAL - Sugbongcogon
Value=4324;4324   MISAMIS ORIENTAL - Tagoloan
Value=4325;4325   MISAMIS ORIENTAL - Talisayan
Value=4326;4326   MISAMIS ORIENTAL - Villanueva
Value=4401;4401   MOUNTAIN PROVINCE - Barlig
Value=4402;4402   MOUNTAIN PROVINCE - Bauko
Value=4403;4403   MOUNTAIN PROVINCE - Besao
Value=4404;4404   MOUNTAIN PROVINCE - Bontoc (Capital)
Value=4405;4405   MOUNTAIN PROVINCE - Natonin
Value=4406;4406   MOUNTAIN PROVINCE - Paracelis
Value=4407;4407   MOUNTAIN PROVINCE - Sabangan
Value=4408;4408   MOUNTAIN PROVINCE - Sadanga
Value=4409;4409   MOUNTAIN PROVINCE - Sagada
Value=4410;4410   MOUNTAIN PROVINCE - Tadian
Value=4501;4501   NEGROS OCCIDENTAL - City of Bacolod (Capital)
Value=4502;4502   NEGROS OCCIDENTAL - City of Bago
Value=4503;4503   NEGROS OCCIDENTAL - Binalbagan
Value=4504;4504   NEGROS OCCIDENTAL - City of Cadiz
Value=4505;4505   NEGROS OCCIDENTAL - Calatrava
Value=4506;4506   NEGROS OCCIDENTAL - Candoni
Value=4507;4507   NEGROS OCCIDENTAL - Cauayan
Value=4508;4508   NEGROS OCCIDENTAL - Enrique B. Magalona (Saravia)
Value=4509;4509   NEGROS OCCIDENTAL - City of Escalante
Value=4510;4510   NEGROS OCCIDENTAL - City of Himamaylan
Value=4511;4511   NEGROS OCCIDENTAL - Hinigaran
Value=4512;4512   NEGROS OCCIDENTAL - Hinoba-an (Asia)
Value=4513;4513   NEGROS OCCIDENTAL - Ilog
Value=4514;4514   NEGROS OCCIDENTAL - Isabela
Value=4515;4515   NEGROS OCCIDENTAL - City of Kabankalan
Value=4516;4516   NEGROS OCCIDENTAL - City of La Carlota
Value=4517;4517   NEGROS OCCIDENTAL - La Castellana
Value=4518;4518   NEGROS OCCIDENTAL - Manapla
Value=4519;4519   NEGROS OCCIDENTAL - Moises Padilla (Magallon)
Value=4520;4520   NEGROS OCCIDENTAL - Murcia
Value=4521;4521   NEGROS OCCIDENTAL - Pontevedra
Value=4522;4522   NEGROS OCCIDENTAL - Pulupandan
Value=4523;4523   NEGROS OCCIDENTAL - City of Sagay
Value=4524;4524   NEGROS OCCIDENTAL - City of San Carlos
Value=4525;4525   NEGROS OCCIDENTAL - San Enrique
Value=4526;4526   NEGROS OCCIDENTAL - City of Silay
Value=4527;4527   NEGROS OCCIDENTAL - City of Sipalay
Value=4528;4528   NEGROS OCCIDENTAL - City of Talisay
Value=4529;4529   NEGROS OCCIDENTAL - Toboso
Value=4530;4530   NEGROS OCCIDENTAL - Valladolid
Value=4531;4531   NEGROS OCCIDENTAL - City of Victorias
Value=4532;4532   NEGROS OCCIDENTAL - Salvador Benedicto
Value=4601;4601   NEGROS ORIENTAL - Amlan (Ayuquitan)
Value=4602;4602   NEGROS ORIENTAL - Ayungon
Value=4603;4603   NEGROS ORIENTAL - Bacong
Value=4604;4604   NEGROS ORIENTAL - City of Bais
Value=4605;4605   NEGROS ORIENTAL - Basay
Value=4606;4606   NEGROS ORIENTAL - City of Bayawan (Tulong)
Value=4607;4607   NEGROS ORIENTAL - Bindoy (Payabon)
Value=4608;4608   NEGROS ORIENTAL - City of Canlaon
Value=4609;4609   NEGROS ORIENTAL - Dauin
Value=4610;4610   NEGROS ORIENTAL - City of Dumaguete (Capital)
Value=4611;4611   NEGROS ORIENTAL - City of Guihulngan
Value=4612;4612   NEGROS ORIENTAL - Jimalalud
Value=4613;4613   NEGROS ORIENTAL - La Libertad
Value=4614;4614   NEGROS ORIENTAL - Mabinay
Value=4615;4615   NEGROS ORIENTAL - Manjuyod
Value=4616;4616   NEGROS ORIENTAL - Pamplona
Value=4617;4617   NEGROS ORIENTAL - San Jose
Value=4618;4618   NEGROS ORIENTAL - Santa Catalina
Value=4619;4619   NEGROS ORIENTAL - Siaton
Value=4620;4620   NEGROS ORIENTAL - Sibulan
Value=4621;4621   NEGROS ORIENTAL - City of Tanjay
Value=4622;4622   NEGROS ORIENTAL - Tayasan
Value=4623;4623   NEGROS ORIENTAL - Valencia (Luzurriaga)
Value=4624;4624   NEGROS ORIENTAL - Vallehermoso
Value=4625;4625   NEGROS ORIENTAL - Zamboanguita
Value=4701;4701   NORTH COTABATO - Alamada
Value=4702;4702   NORTH COTABATO - Carmen
Value=4703;4703   NORTH COTABATO - Kabacan
Value=4704;4704   NORTH COTABATO - City of Kidapawan (Capital)
Value=4705;4705   NORTH COTABATO - Libungan
Value=4706;4706   NORTH COTABATO - Magpet
Value=4707;4707   NORTH COTABATO - Makilala
Value=4708;4708   NORTH COTABATO - Matalam
Value=4709;4709   NORTH COTABATO - Midsayap
Value=4710;4710   NORTH COTABATO - M'Lang
Value=4711;4711   NORTH COTABATO - Pigkawayan
Value=4712;4712   NORTH COTABATO - Pikit
Value=4713;4713   NORTH COTABATO - President Roxas
Value=4714;4714   NORTH COTABATO - Tulunan
Value=4715;4715   NORTH COTABATO - Antipas
Value=4716;4716   NORTH COTABATO - Banisilan
Value=4717;4717   NORTH COTABATO - Aleosan
Value=4718;4718   NORTH COTABATO - Arakan
Value=4801;4801   NORTHERN SAMAR - Allen
Value=4802;4802   NORTHERN SAMAR - Biri
Value=4803;4803   NORTHERN SAMAR - Bobon
Value=4804;4804   NORTHERN SAMAR - Capul
Value=4805;4805   NORTHERN SAMAR - Catarman (Capital)
Value=4806;4806   NORTHERN SAMAR - Catubig
Value=4807;4807   NORTHERN SAMAR - Gamay
Value=4808;4808   NORTHERN SAMAR - Laoang
Value=4809;4809   NORTHERN SAMAR - Lapinig
Value=4810;4810   NORTHERN SAMAR - Las Navas
Value=4811;4811   NORTHERN SAMAR - Lavezares
Value=4812;4812   NORTHERN SAMAR - Mapanas
Value=4813;4813   NORTHERN SAMAR - Mondragon
Value=4814;4814   NORTHERN SAMAR - Palapag
Value=4815;4815   NORTHERN SAMAR - Pambujan
Value=4816;4816   NORTHERN SAMAR - Rosario
Value=4817;4817   NORTHERN SAMAR - San Antonio
Value=4818;4818   NORTHERN SAMAR - San Isidro
Value=4819;4819   NORTHERN SAMAR - San Jose
Value=4820;4820   NORTHERN SAMAR - San Roque
Value=4821;4821   NORTHERN SAMAR - San Vicente
Value=4822;4822   NORTHERN SAMAR - Silvino Lobos
Value=4823;4823   NORTHERN SAMAR - Victoria
Value=4824;4824   NORTHERN SAMAR - Lope De Vega
Value=4901;4901   NUEVA ECIJA - Aliaga
Value=4902;4902   NUEVA ECIJA - Bongabon
Value=4903;4903   NUEVA ECIJA - City of Cabanatuan
Value=4904;4904   NUEVA ECIJA - Cabiao
Value=4905;4905   NUEVA ECIJA - Carranglan
Value=4906;4906   NUEVA ECIJA - Cuyapo
Value=4907;4907   NUEVA ECIJA - Gabaldon (Bitulok & Sabani)
Value=4908;4908   NUEVA ECIJA - City of Gapan
Value=4909;4909   NUEVA ECIJA - General Mamerto Natividad
Value=4910;4910   NUEVA ECIJA - General Tinio (Papaya)
Value=4911;4911   NUEVA ECIJA - Guimba
Value=4912;4912   NUEVA ECIJA - Jaen
Value=4913;4913   NUEVA ECIJA - Laur
Value=4914;4914   NUEVA ECIJA - Licab
Value=4915;4915   NUEVA ECIJA - Llanera
Value=4916;4916   NUEVA ECIJA - Lupao
Value=4917;4917   NUEVA ECIJA - Science City of Muñoz
Value=4918;4918   NUEVA ECIJA - Nampicuan
Value=4919;4919   NUEVA ECIJA - City of Palayan (Capital)
Value=4920;4920   NUEVA ECIJA - Pantabangan
Value=4921;4921   NUEVA ECIJA - Peñaranda
Value=4922;4922   NUEVA ECIJA - Quezon
Value=4923;4923   NUEVA ECIJA - Rizal
Value=4924;4924   NUEVA ECIJA - San Antonio
Value=4925;4925   NUEVA ECIJA - San Isidro
Value=4926;4926   NUEVA ECIJA - San Jose City
Value=4927;4927   NUEVA ECIJA - San Leonardo
Value=4928;4928   NUEVA ECIJA - Santa Rosa
Value=4929;4929   NUEVA ECIJA - Santo Domingo
Value=4930;4930   NUEVA ECIJA - Talavera
Value=4931;4931   NUEVA ECIJA - Talugtug
Value=4932;4932   NUEVA ECIJA - Zaragoza
Value=5001;5001   NUEVA VIZCAYA - Ambaguio
Value=5002;5002   NUEVA VIZCAYA - Aritao
Value=5003;5003   NUEVA VIZCAYA - Bagabag
Value=5004;5004   NUEVA VIZCAYA - Bambang
Value=5005;5005   NUEVA VIZCAYA - Bayombong (Capital)
Value=5006;5006   NUEVA VIZCAYA - Diadi
Value=5007;5007   NUEVA VIZCAYA - Dupax del Norte
Value=5008;5008   NUEVA VIZCAYA - Dupax del Sur
Value=5009;5009   NUEVA VIZCAYA - Kasibu
Value=5010;5010   NUEVA VIZCAYA - Kayapa
Value=5011;5011   NUEVA VIZCAYA - Quezon
Value=5012;5012   NUEVA VIZCAYA - Santa Fe
Value=5013;5013   NUEVA VIZCAYA - Solano
Value=5014;5014   NUEVA VIZCAYA - Villaverde
Value=5015;5015   NUEVA VIZCAYA - Alfonso Castaneda
Value=5101;5101   OCCIDENTAL MINDORO - Abra De Ilog
Value=5102;5102   OCCIDENTAL MINDORO - Calintaan
Value=5103;5103   OCCIDENTAL MINDORO - Looc
Value=5104;5104   OCCIDENTAL MINDORO - Lubang
Value=5105;5105   OCCIDENTAL MINDORO - Magsaysay
Value=5106;5106   OCCIDENTAL MINDORO - Mamburao (Capital)
Value=5107;5107   OCCIDENTAL MINDORO - Paluan
Value=5108;5108   OCCIDENTAL MINDORO - Rizal
Value=5109;5109   OCCIDENTAL MINDORO - Sablayan
Value=5110;5110   OCCIDENTAL MINDORO - San Jose
Value=5111;5111   OCCIDENTAL MINDORO - Santa Cruz
Value=5201;5201   ORIENTAL MINDORO - Baco
Value=5202;5202   ORIENTAL MINDORO - Bansud
Value=5203;5203   ORIENTAL MINDORO - Bongabong
Value=5204;5204   ORIENTAL MINDORO - Bulalacao (San Pedro)
Value=5205;5205   ORIENTAL MINDORO - City of Calapan (Capital)
Value=5206;5206   ORIENTAL MINDORO - Gloria
Value=5207;5207   ORIENTAL MINDORO - Mansalay
Value=5208;5208   ORIENTAL MINDORO - Naujan
Value=5209;5209   ORIENTAL MINDORO - Pinamalayan
Value=5210;5210   ORIENTAL MINDORO - Pola
Value=5211;5211   ORIENTAL MINDORO - Puerto Galera
Value=5212;5212   ORIENTAL MINDORO - Roxas
Value=5213;5213   ORIENTAL MINDORO - San Teodoro
Value=5214;5214   ORIENTAL MINDORO - Socorro
Value=5215;5215   ORIENTAL MINDORO - Victoria
Value=5301;5301   PALAWAN - Aborlan
Value=5302;5302   PALAWAN - Agutaya
Value=5303;5303   PALAWAN - Araceli
Value=5304;5304   PALAWAN - Balabac
Value=5305;5305   PALAWAN - Bataraza
Value=5306;5306   PALAWAN - Brooke'S Point
Value=5307;5307   PALAWAN - Busuanga
Value=5308;5308   PALAWAN - Cagayancillo
Value=5309;5309   PALAWAN - Coron
Value=5310;5310   PALAWAN - Cuyo
Value=5311;5311   PALAWAN - Dumaran
Value=5312;5312   PALAWAN - El Nido (Bacuit)
Value=5313;5313   PALAWAN - Linapacan
Value=5314;5314   PALAWAN - Magsaysay
Value=5315;5315   PALAWAN - Narra
Value=5316;5316   PALAWAN - City of Puerto Princesa (Capital)
Value=5317;5317   PALAWAN - Quezon
Value=5318;5318   PALAWAN - Roxas
Value=5319;5319   PALAWAN - San Vicente
Value=5320;5320   PALAWAN - Taytay
Value=5321;5321   PALAWAN - Kalayaan
Value=5322;5322   PALAWAN - Culion
Value=5323;5323   PALAWAN - Rizal (Marcos)
Value=5324;5324   PALAWAN - Sofronio Española
Value=5401;5401   PAMPANGA - City of Angeles
Value=5402;5402   PAMPANGA - Apalit
Value=5403;5403   PAMPANGA - Arayat
Value=5404;5404   PAMPANGA - Bacolor
Value=5405;5405   PAMPANGA - Candaba
Value=5406;5406   PAMPANGA - Floridablanca
Value=5407;5407   PAMPANGA - Guagua
Value=5408;5408   PAMPANGA - Lubao
Value=5409;5409   PAMPANGA - Mabalacat City
Value=5410;5410   PAMPANGA - Macabebe
Value=5411;5411   PAMPANGA - Magalang
Value=5412;5412   PAMPANGA - Masantol
Value=5413;5413   PAMPANGA - Mexico
Value=5414;5414   PAMPANGA - Minalin
Value=5415;5415   PAMPANGA - Porac
Value=5416;5416   PAMPANGA - City of San Fernando (Capital)
Value=5417;5417   PAMPANGA - San Luis
Value=5418;5418   PAMPANGA - San Simon
Value=5419;5419   PAMPANGA - Santa Ana
Value=5420;5420   PAMPANGA - Santa Rita
Value=5421;5421   PAMPANGA - Santo Tomas
Value=5422;5422   PAMPANGA - Sasmuan (Sexmoan)
Value=5501;5501   PANGASINAN - Agno
Value=5502;5502   PANGASINAN - Aguilar
Value=5503;5503   PANGASINAN - City of Alaminos
Value=5504;5504   PANGASINAN - Alcala
Value=5505;5505   PANGASINAN - Anda
Value=5506;5506   PANGASINAN - Asingan
Value=5507;5507   PANGASINAN - Balungao
Value=5508;5508   PANGASINAN - Bani
Value=5509;5509   PANGASINAN - Basista
Value=5510;5510   PANGASINAN - Bautista
Value=5511;5511   PANGASINAN - Bayambang
Value=5512;5512   PANGASINAN - Binalonan
Value=5513;5513   PANGASINAN - Binmaley
Value=5514;5514   PANGASINAN - Bolinao
Value=5515;5515   PANGASINAN - Bugallon
Value=5516;5516   PANGASINAN - Burgos
Value=5517;5517   PANGASINAN - Calasiao
Value=5518;5518   PANGASINAN - City of Dagupan
Value=5519;5519   PANGASINAN - Dasol
Value=5520;5520   PANGASINAN - Infanta
Value=5521;5521   PANGASINAN - Labrador
Value=5522;5522   PANGASINAN - Lingayen (Capital)
Value=5523;5523   PANGASINAN - Mabini
Value=5524;5524   PANGASINAN - Malasiqui
Value=5525;5525   PANGASINAN - Manaoag
Value=5526;5526   PANGASINAN - Mangaldan
Value=5527;5527   PANGASINAN - Mangatarem
Value=5528;5528   PANGASINAN - Mapandan
Value=5529;5529   PANGASINAN - Natividad
Value=5530;5530   PANGASINAN - Pozorrubio
Value=5531;5531   PANGASINAN - Rosales
Value=5532;5532   PANGASINAN - City of San Carlos
Value=5533;5533   PANGASINAN - San Fabian
Value=5534;5534   PANGASINAN - San Jacinto
Value=5535;5535   PANGASINAN - San Manuel
Value=5536;5536   PANGASINAN - San Nicolas
Value=5537;5537   PANGASINAN - San Quintin
Value=5538;5538   PANGASINAN - Santa Barbara
Value=5539;5539   PANGASINAN - Santa Maria
Value=5540;5540   PANGASINAN - Santo Tomas
Value=5541;5541   PANGASINAN - Sison
Value=5542;5542   PANGASINAN - Sual
Value=5543;5543   PANGASINAN - Tayug
Value=5544;5544   PANGASINAN - Umingan
Value=5545;5545   PANGASINAN - Urbiztondo
Value=5546;5546   PANGASINAN - City of Urdaneta
Value=5547;5547   PANGASINAN - Villasis
Value=5548;5548   PANGASINAN - Laoac
Value=5601;5601   QUEZON - Agdangan
Value=5602;5602   QUEZON - Alabat
Value=5603;5603   QUEZON - Atimonan
Value=5605;5605   QUEZON - Buenavista
Value=5606;5606   QUEZON - Burdeos
Value=5607;5607   QUEZON - Calauag
Value=5608;5608   QUEZON - Candelaria
Value=5610;5610   QUEZON - Catanauan
Value=5615;5615   QUEZON - Dolores
Value=5616;5616   QUEZON - General Luna
Value=5617;5617   QUEZON - General Nakar
Value=5618;5618   QUEZON - Guinayangan
Value=5619;5619   QUEZON - Gumaca
Value=5620;5620   QUEZON - Infanta
Value=5621;5621   QUEZON - Jomalig
Value=5622;5622   QUEZON - Lopez
Value=5623;5623   QUEZON - Lucban
Value=5624;5624   QUEZON - City of Lucena (Capital)
Value=5625;5625   QUEZON - Macalelon
Value=5627;5627   QUEZON - Mauban
Value=5628;5628   QUEZON - Mulanay
Value=5629;5629   QUEZON - Padre Burgos
Value=5630;5630   QUEZON - Pagbilao
Value=5631;5631   QUEZON - Panukulan
Value=5632;5632   QUEZON - Patnanungan
Value=5633;5633   QUEZON - Perez
Value=5634;5634   QUEZON - Pitogo
Value=5635;5635   QUEZON - Plaridel
Value=5636;5636   QUEZON - Polillo
Value=5637;5637   QUEZON - Quezon
Value=5638;5638   QUEZON - Real
Value=5639;5639   QUEZON - Sampaloc
Value=5640;5640   QUEZON - San Andres
Value=5641;5641   QUEZON - San Antonio
Value=5642;5642   QUEZON - San Francisco (Aurora)
Value=5644;5644   QUEZON - San Narciso
Value=5645;5645   QUEZON - Sariaya
Value=5646;5646   QUEZON - Tagkawayan
Value=5647;5647   QUEZON - City of Tayabas
Value=5648;5648   QUEZON - Tiaong
Value=5649;5649   QUEZON - Unisan
Value=5701;5701   QUIRINO - Aglipay
Value=5702;5702   QUIRINO - Cabarroguis (Capital)
Value=5703;5703   QUIRINO - Diffun
Value=5704;5704   QUIRINO - Maddela
Value=5705;5705   QUIRINO - Saguday
Value=5706;5706   QUIRINO - Nagtipunan
Value=5801;5801   RIZAL - Angono
Value=5802;5802   RIZAL - City of Antipolo (Capital)
Value=5803;5803   RIZAL - Baras
Value=5804;5804   RIZAL - Binangonan
Value=5805;5805   RIZAL - Cainta
Value=5806;5806   RIZAL - Cardona
Value=5807;5807   RIZAL - Jala-Jala
Value=5808;5808   RIZAL - Rodriguez (Montalban)
Value=5809;5809   RIZAL - Morong
Value=5810;5810   RIZAL - Pililla
Value=5811;5811   RIZAL - San Mateo
Value=5812;5812   RIZAL - Tanay
Value=5813;5813   RIZAL - Taytay
Value=5814;5814   RIZAL - Teresa
Value=5901;5901   ROMBLON    - Alcantara
Value=5902;5902   ROMBLON    - Banton
Value=5903;5903   ROMBLON    - Cajidiocan
Value=5904;5904   ROMBLON    - Calatrava
Value=5905;5905   ROMBLON    - Concepcion
Value=5906;5906   ROMBLON    - Corcuera
Value=5907;5907   ROMBLON    - Looc
Value=5908;5908   ROMBLON    - Magdiwang
Value=5909;5909   ROMBLON    - Odiongan
Value=5910;5910   ROMBLON    - Romblon (Capital)
Value=5911;5911   ROMBLON    - San Agustin
Value=5912;5912   ROMBLON    - San Andres
Value=5913;5913   ROMBLON    - San Fernando
Value=5914;5914   ROMBLON    - San Jose
Value=5915;5915   ROMBLON    - Santa Fe
Value=5916;5916   ROMBLON    - Ferrol
Value=5917;5917   ROMBLON    - Santa Maria (Imelda)
Value=6001;6001   SAMAR (WESTERN SAMAR) - Almagro
Value=6002;6002   SAMAR (WESTERN SAMAR) - Basey
Value=6003;6003   SAMAR (WESTERN SAMAR) - City of Calbayog
Value=6004;6004   SAMAR (WESTERN SAMAR) - Calbiga
Value=6005;6005   SAMAR (WESTERN SAMAR) - City of Catbalogan (Capital)
Value=6006;6006   SAMAR (WESTERN SAMAR) - Daram
Value=6007;6007   SAMAR (WESTERN SAMAR) - Gandara
Value=6008;6008   SAMAR (WESTERN SAMAR) - Hinabangan
Value=6009;6009   SAMAR (WESTERN SAMAR) - Jiabong
Value=6010;6010   SAMAR (WESTERN SAMAR) - Marabut
Value=6011;6011   SAMAR (WESTERN SAMAR) - Matuguinao
Value=6012;6012   SAMAR (WESTERN SAMAR) - Motiong
Value=6013;6013   SAMAR (WESTERN SAMAR) - Pinabacdao
Value=6014;6014   SAMAR (WESTERN SAMAR) - San Jose De Buan
Value=6015;6015   SAMAR (WESTERN SAMAR) - San Sebastian
Value=6016;6016   SAMAR (WESTERN SAMAR) - Santa Margarita
Value=6017;6017   SAMAR (WESTERN SAMAR) - Santa Rita
Value=6018;6018   SAMAR (WESTERN SAMAR) - Santo Niño
Value=6019;6019   SAMAR (WESTERN SAMAR) - Talalora
Value=6020;6020   SAMAR (WESTERN SAMAR) - Tarangnan
Value=6021;6021   SAMAR (WESTERN SAMAR) - Villareal
Value=6022;6022   SAMAR (WESTERN SAMAR) - Paranas (Wright)
Value=6023;6023   SAMAR (WESTERN SAMAR) - Zumarraga
Value=6024;6024   SAMAR (WESTERN SAMAR) - Tagapul-An
Value=6025;6025   SAMAR (WESTERN SAMAR) - San Jorge
Value=6026;6026   SAMAR (WESTERN SAMAR) - Pagsanghan
Value=6101;6101   SIQUIJOR    - Enrique Villanueva
Value=6102;6102   SIQUIJOR    - Larena
Value=6103;6103   SIQUIJOR    - Lazi
Value=6104;6104   SIQUIJOR    - Maria
Value=6105;6105   SIQUIJOR    - San Juan
Value=6106;6106   SIQUIJOR    - Siquijor (Capital)
Value=6202;6202   SORSOGON - Barcelona
Value=6203;6203   SORSOGON - Bulan
Value=6204;6204   SORSOGON - Bulusan
Value=6205;6205   SORSOGON - Casiguran
Value=6206;6206   SORSOGON - Castilla
Value=6207;6207   SORSOGON - Donsol
Value=6208;6208   SORSOGON - Gubat
Value=6209;6209   SORSOGON - Irosin
Value=6210;6210   SORSOGON - Juban
Value=6211;6211   SORSOGON - Magallanes
Value=6212;6212   SORSOGON - Matnog
Value=6213;6213   SORSOGON - Pilar
Value=6214;6214   SORSOGON - Prieto Diaz
Value=6215;6215   SORSOGON - Santa Magdalena
Value=6216;6216   SORSOGON - City of Sorsogon (Capital)
Value=6302;6302   SOUTH COTABATO - Banga
Value=6303;6303   SOUTH COTABATO - City of General Santos (Dadiangas)
Value=6306;6306   SOUTH COTABATO - City of Koronadal (Capital)
Value=6311;6311   SOUTH COTABATO - Norala
Value=6312;6312   SOUTH COTABATO - Polomolok
Value=6313;6313   SOUTH COTABATO - Surallah
Value=6314;6314   SOUTH COTABATO - Tampakan
Value=6315;6315   SOUTH COTABATO - Tantangan
Value=6316;6316   SOUTH COTABATO - T'Boli
Value=6317;6317   SOUTH COTABATO - Tupi
Value=6318;6318   SOUTH COTABATO - Santo Niño
Value=6319;6319   SOUTH COTABATO - Lake Sebu
Value=6401;6401   SOUTHERN LEYTE - Anahawan
Value=6402;6402   SOUTHERN LEYTE - Bontoc
Value=6403;6403   SOUTHERN LEYTE - Hinunangan
Value=6404;6404   SOUTHERN LEYTE - Hinundayan
Value=6405;6405   SOUTHERN LEYTE - Libagon
Value=6406;6406   SOUTHERN LEYTE - Liloan
Value=6407;6407   SOUTHERN LEYTE - City of Maasin (Capital)
Value=6408;6408   SOUTHERN LEYTE - Macrohon
Value=6409;6409   SOUTHERN LEYTE - Malitbog
Value=6410;6410   SOUTHERN LEYTE - Padre Burgos
Value=6411;6411   SOUTHERN LEYTE - Pintuyan
Value=6412;6412   SOUTHERN LEYTE - Saint Bernard
Value=6413;6413   SOUTHERN LEYTE - San Francisco
Value=6414;6414   SOUTHERN LEYTE - San Juan (Cabalian)
Value=6415;6415   SOUTHERN LEYTE - San Ricardo
Value=6416;6416   SOUTHERN LEYTE - Silago
Value=6417;6417   SOUTHERN LEYTE - Sogod
Value=6418;6418   SOUTHERN LEYTE - Tomas Oppus
Value=6419;6419   SOUTHERN LEYTE - Limasawa
Value=6501;6501   SULTAN KUDARAT - Bagumbayan
Value=6502;6502   SULTAN KUDARAT - Columbio
Value=6503;6503   SULTAN KUDARAT - Esperanza
Value=6504;6504   SULTAN KUDARAT - Isulan (Capital)
Value=6505;6505   SULTAN KUDARAT - Kalamansig
Value=6506;6506   SULTAN KUDARAT - Lebak
Value=6507;6507   SULTAN KUDARAT - Lutayan
Value=6508;6508   SULTAN KUDARAT - Lambayong (Mariano Marcos)
Value=6509;6509   SULTAN KUDARAT - Palimbang
Value=6510;6510   SULTAN KUDARAT - President Quirino
Value=6511;6511   SULTAN KUDARAT - City of Tacurong
Value=6512;6512   SULTAN KUDARAT - Sen. Ninoy Aquino
Value=6601;6601   SULU - Indanan
Value=6602;6602   SULU - Jolo (Capital)
Value=6603;6603   SULU - Kalingalan Caluang
Value=6604;6604   SULU - Luuk
Value=6605;6605   SULU - Maimbung
Value=6606;6606   SULU - Hadji Panglima Tahil (Marunggas)
Value=6607;6607   SULU - Old Panamao
Value=6608;6608   SULU - Pangutaran
Value=6609;6609   SULU - Parang
Value=6610;6610   SULU - Pata
Value=6611;6611   SULU - Patikul
Value=6612;6612   SULU - Siasi
Value=6613;6613   SULU - Talipao
Value=6614;6614   SULU - Tapul
Value=6615;6615   SULU - Tongkil
Value=6616;6616   SULU - Panglima Estino (New Panamao)
Value=6617;6617   SULU - Lugus
Value=6618;6618   SULU - Pandami
Value=6619;6619   SULU - Omar
Value=6701;6701   SURIGAO DEL NORTE - Alegria
Value=6702;6702   SURIGAO DEL NORTE - Bacuag
Value=6704;6704   SURIGAO DEL NORTE - Burgos
Value=6706;6706   SURIGAO DEL NORTE - Claver
Value=6707;6707   SURIGAO DEL NORTE - Dapa
Value=6708;6708   SURIGAO DEL NORTE - Del Carmen
Value=6710;6710   SURIGAO DEL NORTE - General Luna
Value=6711;6711   SURIGAO DEL NORTE - Gigaquit
Value=6714;6714   SURIGAO DEL NORTE - Mainit
Value=6715;6715   SURIGAO DEL NORTE - Malimono
Value=6716;6716   SURIGAO DEL NORTE - Pilar
Value=6717;6717   SURIGAO DEL NORTE - Placer
Value=6718;6718   SURIGAO DEL NORTE - San Benito
Value=6719;6719   SURIGAO DEL NORTE - San Francisco (Anao-aon)
Value=6720;6720   SURIGAO DEL NORTE - San Isidro
Value=6721;6721   SURIGAO DEL NORTE - Santa Monica (Sapao)
Value=6722;6722   SURIGAO DEL NORTE - Sison
Value=6723;6723   SURIGAO DEL NORTE - Socorro
Value=6724;6724   SURIGAO DEL NORTE - City of Surigao (Capital)
Value=6725;6725   SURIGAO DEL NORTE - Tagana-An
Value=6727;6727   SURIGAO DEL NORTE - Tubod
Value=6801;6801   SURIGAO DEL SUR - Barobo
Value=6802;6802   SURIGAO DEL SUR - Bayabas
Value=6803;6803   SURIGAO DEL SUR - City of Bislig
Value=6804;6804   SURIGAO DEL SUR - Cagwait
Value=6805;6805   SURIGAO DEL SUR - Cantilan
Value=6806;6806   SURIGAO DEL SUR - Carmen
Value=6807;6807   SURIGAO DEL SUR - Carrascal
Value=6808;6808   SURIGAO DEL SUR - Cortes
Value=6809;6809   SURIGAO DEL SUR - Hinatuan
Value=6810;6810   SURIGAO DEL SUR - Lanuza
Value=6811;6811   SURIGAO DEL SUR - Lianga
Value=6812;6812   SURIGAO DEL SUR - Lingig
Value=6813;6813   SURIGAO DEL SUR - Madrid
Value=6814;6814   SURIGAO DEL SUR - Marihatag
Value=6815;6815   SURIGAO DEL SUR - San Agustin
Value=6816;6816   SURIGAO DEL SUR - San Miguel
Value=6817;6817   SURIGAO DEL SUR - Tagbina
Value=6818;6818   SURIGAO DEL SUR - Tago
Value=6819;6819   SURIGAO DEL SUR - City of Tandag (Capital)
Value=6901;6901   TARLAC - Anao
Value=6902;6902   TARLAC - Bamban
Value=6903;6903   TARLAC - Camiling
Value=6904;6904   TARLAC - Capas
Value=6905;6905   TARLAC - Concepcion
Value=6906;6906   TARLAC - Gerona
Value=6907;6907   TARLAC - La Paz
Value=6908;6908   TARLAC - Mayantoc
Value=6909;6909   TARLAC - Moncada
Value=6910;6910   TARLAC - Paniqui
Value=6911;6911   TARLAC - Pura
Value=6912;6912   TARLAC - Ramos
Value=6913;6913   TARLAC - San Clemente
Value=6914;6914   TARLAC - San Manuel
Value=6915;6915   TARLAC - Santa Ignacia
Value=6916;6916   TARLAC - City of Tarlac (Capital)
Value=6917;6917   TARLAC - Victoria
Value=6918;6918   TARLAC - San Jose
Value=7001;7001   TAWI-TAWI - Panglima Sugala (Balimbing)
Value=7002;7002   TAWI-TAWI - Bongao (Capital)
Value=7003;7003   TAWI-TAWI - Mapun (Cagayan de Tawi-Tawi)
Value=7004;7004   TAWI-TAWI - Simunul
Value=7005;7005   TAWI-TAWI - Sitangkai
Value=7006;7006   TAWI-TAWI - South Ubian
Value=7007;7007   TAWI-TAWI - Tandubas
Value=7008;7008   TAWI-TAWI - Turtle Islands
Value=7009;7009   TAWI-TAWI - Languyan
Value=7010;7010   TAWI-TAWI - Sapa-Sapa
Value=7011;7011   TAWI-TAWI - Sibutu
Value=7101;7101   ZAMBALES - Botolan
Value=7102;7102   ZAMBALES - Cabangan
Value=7103;7103   ZAMBALES - Candelaria
Value=7104;7104   ZAMBALES - Castillejos
Value=7105;7105   ZAMBALES - Iba (Capital)
Value=7106;7106   ZAMBALES - Masinloc
Value=7107;7107   ZAMBALES - City of Olongapo
Value=7108;7108   ZAMBALES - Palauig
Value=7109;7109   ZAMBALES - San Antonio
Value=7110;7110   ZAMBALES - San Felipe
Value=7111;7111   ZAMBALES - San Marcelino
Value=7112;7112   ZAMBALES - San Narciso
Value=7113;7113   ZAMBALES - Santa Cruz
Value=7114;7114   ZAMBALES - Subic
Value=7201;7201   ZAMBOANGA DEL NORTE - City of Dapitan
Value=7202;7202   ZAMBOANGA DEL NORTE - City of Dipolog (Capital)
Value=7203;7203   ZAMBOANGA DEL NORTE - Katipunan
Value=7204;7204   ZAMBOANGA DEL NORTE - La Libertad
Value=7205;7205   ZAMBOANGA DEL NORTE - Labason
Value=7206;7206   ZAMBOANGA DEL NORTE - Liloy
Value=7207;7207   ZAMBOANGA DEL NORTE - Manukan
Value=7208;7208   ZAMBOANGA DEL NORTE - Mutia
Value=7209;7209   ZAMBOANGA DEL NORTE - Piñan (New Piñan)
Value=7210;7210   ZAMBOANGA DEL NORTE - Polanco
Value=7211;7211   ZAMBOANGA DEL NORTE - Pres. Manuel A. Roxas
Value=7212;7212   ZAMBOANGA DEL NORTE - Rizal
Value=7213;7213   ZAMBOANGA DEL NORTE - Salug
Value=7214;7214   ZAMBOANGA DEL NORTE - Sergio Osmeña Sr.
Value=7215;7215   ZAMBOANGA DEL NORTE - Siayan
Value=7216;7216   ZAMBOANGA DEL NORTE - Sibuco
Value=7217;7217   ZAMBOANGA DEL NORTE - Sibutad
Value=7218;7218   ZAMBOANGA DEL NORTE - Sindangan
Value=7219;7219   ZAMBOANGA DEL NORTE - Siocon
Value=7220;7220   ZAMBOANGA DEL NORTE - Sirawai
Value=7221;7221   ZAMBOANGA DEL NORTE - Tampilisan
Value=7222;7222   ZAMBOANGA DEL NORTE - Jose Dalman (Ponot)
Value=7223;7223   ZAMBOANGA DEL NORTE - Gutalac
Value=7224;7224   ZAMBOANGA DEL NORTE - Baliguian
Value=7225;7225   ZAMBOANGA DEL NORTE - Godod
Value=7226;7226   ZAMBOANGA DEL NORTE - Bacungan (Leon T. Postigo)
Value=7227;7227   ZAMBOANGA DEL NORTE - Kalawit
Value=7302;7302   ZAMBOANGA DEL SUR - Aurora
Value=7303;7303   ZAMBOANGA DEL SUR - Bayog
Value=7305;7305   ZAMBOANGA DEL SUR - Dimataling
Value=7306;7306   ZAMBOANGA DEL SUR - Dinas
Value=7307;7307   ZAMBOANGA DEL SUR - Dumalinao
Value=7308;7308   ZAMBOANGA DEL SUR - Dumingag
Value=7311;7311   ZAMBOANGA DEL SUR - Kumalarang
Value=7312;7312   ZAMBOANGA DEL SUR - Labangan
Value=7313;7313   ZAMBOANGA DEL SUR - Lapuyan
Value=7315;7315   ZAMBOANGA DEL SUR - Mahayag
Value=7317;7317   ZAMBOANGA DEL SUR - Margosatubig
Value=7318;7318   ZAMBOANGA DEL SUR - Midsalip
Value=7319;7319   ZAMBOANGA DEL SUR - Molave
Value=7322;7322   ZAMBOANGA DEL SUR - City of Pagadian (Capital)
Value=7323;7323   ZAMBOANGA DEL SUR - Ramon Magsaysay (Liargo)
Value=7324;7324   ZAMBOANGA DEL SUR - San Miguel
Value=7325;7325   ZAMBOANGA DEL SUR - San Pablo
Value=7327;7327   ZAMBOANGA DEL SUR - Tabina
Value=7328;7328   ZAMBOANGA DEL SUR - Tambulig
Value=7330;7330   ZAMBOANGA DEL SUR - Tukuran
Value=7332;7332   ZAMBOANGA DEL SUR - City of Zamboanga
Value=7333;7333   ZAMBOANGA DEL SUR - Lakewood
Value=7337;7337   ZAMBOANGA DEL SUR - Josefina
Value=7338;7338   ZAMBOANGA DEL SUR - Pitogo
Value=7340;7340   ZAMBOANGA DEL SUR - Sominot (Don Mariano Marcos)
Value=7341;7341   ZAMBOANGA DEL SUR - Vincenzo A. Sagun
Value=7343;7343   ZAMBOANGA DEL SUR - Guipos
Value=7344;7344   ZAMBOANGA DEL SUR - Tigbao
Value=7401;7401   NCR, Second District (Not a Province) - City of Mandaluyong
Value=7402;7402   NCR, Second District (Not a Province) - City of Marikina
Value=7403;7403   NCR, Second District (Not a Province) - City of Pasig
Value=7404;7404   NCR, Second District (Not a Province) - Quezon City
Value=7405;7405   NCR, Second District (Not a Province) - City of San Juan
Value=7501;7501   NCR, Third District (Not a Province) - City of Caloocan
Value=7502;7502   NCR, Third District (Not a Province) - City of Malabon
Value=7503;7503   NCR, Third District (Not a Province) - City of Navotas
Value=7504;7504   NCR, Third District (Not a Province) - City of Valenzuela
Value=7601;7601   NCR, Fourth District (Not a Province) - City of Las Piñas
Value=7602;7602   NCR, Fourth District (Not a Province) - City of Makati
Value=7603;7603   NCR, Fourth District (Not a Province) - City of Muntinlupa
Value=7604;7604   NCR, Fourth District (Not a Province) - City of Parañaque
Value=7605;7605   NCR, Fourth District (Not a Province) - Pasay City
Value=7606;7606   NCR, Fourth District (Not a Province) - Pateros
Value=7607;7607   NCR, Fourth District (Not a Province) - City of Taguig
Value=7701;7701   AURORA - Baler (Capital)
Value=7702;7702   AURORA - Casiguran
Value=7703;7703   AURORA - Dilasag
Value=7704;7704   AURORA - Dinalungan
Value=7705;7705   AURORA - Dingalan
Value=7706;7706   AURORA - Dipaculao
Value=7707;7707   AURORA - Maria Aurora
Value=7708;7708   AURORA - San Luis
Value=7801;7801   BILIRAN - Almeria
Value=7802;7802   BILIRAN - Biliran
Value=7803;7803   BILIRAN - Cabucgayan
Value=7804;7804   BILIRAN - Caibiran
Value=7805;7805   BILIRAN - Culaba
Value=7806;7806   BILIRAN - Kawayan
Value=7807;7807   BILIRAN - Maripipi
Value=7808;7808   BILIRAN - Naval (Capital)
Value=7901;7901   GUIMARAS - Buenavista
Value=7902;7902   GUIMARAS - Jordan (Capital)
Value=7903;7903   GUIMARAS - Nueva Valencia
Value=7904;7904   GUIMARAS - San Lorenzo
Value=7905;7905   GUIMARAS - Sibunag
Value=8001;8001   SARANGANI - Alabel (Capital)
Value=8002;8002   SARANGANI - Glan
Value=8003;8003   SARANGANI - Kiamba
Value=8004;8004   SARANGANI - Maasim
Value=8005;8005   SARANGANI - Maitum
Value=8006;8006   SARANGANI - Malapatan
Value=8007;8007   SARANGANI - Malungon
Value=8101;8101   APAYAO - Calanasan (Bayag)
Value=8102;8102   APAYAO - Conner
Value=8103;8103   APAYAO - Flora
Value=8104;8104   APAYAO - Kabugao (Capital)
Value=8105;8105   APAYAO - Luna
Value=8106;8106   APAYAO - Pudtol
Value=8107;8107   APAYAO - Santa Marcela
Value=8201;8201   DAVAO DE ORO (COMPOSTELA VALLEY) - Compostela
Value=8202;8202   DAVAO DE ORO (COMPOSTELA VALLEY) - Laak (San Vicente)
Value=8203;8203   DAVAO DE ORO (COMPOSTELA VALLEY) - Mabini (Doña Alicia)
Value=8204;8204   DAVAO DE ORO (COMPOSTELA VALLEY) - Maco
Value=8205;8205   DAVAO DE ORO (COMPOSTELA VALLEY) - Maragusan (San Mariano)
Value=8206;8206   DAVAO DE ORO (COMPOSTELA VALLEY) - Mawab
Value=8207;8207   DAVAO DE ORO (COMPOSTELA VALLEY) - Monkayo
Value=8208;8208   DAVAO DE ORO (COMPOSTELA VALLEY) - Montevista
Value=8209;8209   DAVAO DE ORO (COMPOSTELA VALLEY) - Nabunturan (Capital)
Value=8210;8210   DAVAO DE ORO (COMPOSTELA VALLEY) - New Bataan
Value=8211;8211   DAVAO DE ORO (COMPOSTELA VALLEY) - Pantukan
Value=8301;8301   ZAMBOANGA SIBUGAY - Alicia
Value=8302;8302   ZAMBOANGA SIBUGAY - Buug
Value=8303;8303   ZAMBOANGA SIBUGAY - Diplahan
Value=8304;8304   ZAMBOANGA SIBUGAY - Imelda
Value=8305;8305   ZAMBOANGA SIBUGAY - Ipil (Capital)
Value=8306;8306   ZAMBOANGA SIBUGAY - Kabasalan
Value=8307;8307   ZAMBOANGA SIBUGAY - Mabuhay
Value=8308;8308   ZAMBOANGA SIBUGAY - Malangas
Value=8309;8309   ZAMBOANGA SIBUGAY - Naga
Value=8310;8310   ZAMBOANGA SIBUGAY - Olutanga
Value=8311;8311   ZAMBOANGA SIBUGAY - Payao
Value=8312;8312   ZAMBOANGA SIBUGAY - Roseller Lim
Value=8313;8313   ZAMBOANGA SIBUGAY - Siay
Value=8314;8314   ZAMBOANGA SIBUGAY - Talusan
Value=8315;8315   ZAMBOANGA SIBUGAY - Titay
Value=8316;8316   ZAMBOANGA SIBUGAY - Tungawan
Value=8501;8501   DINAGAT ISLANDS - Basilisa (Rizal)
Value=8502;8502   DINAGAT ISLANDS - Cagdianao
Value=8503;8503   DINAGAT ISLANDS - Dinagat
Value=8504;8504   DINAGAT ISLANDS - Libjo (Albor)
Value=8505;8505   DINAGAT ISLANDS - Loreto
Value=8506;8506   DINAGAT ISLANDS - San Jose (Capital)
Value=8507;8507   DINAGAT ISLANDS - Tubajon
Value=8601;8601   DAVAO OCCIDENTAL - Don Marcelino
Value=8602;8602   DAVAO OCCIDENTAL - Jose Abad Santos (Trinidad)
Value=8603;8603   DAVAO OCCIDENTAL - Malita (Capital)
Value=8604;8604   DAVAO OCCIDENTAL - Santa Maria
Value=8605;8605   DAVAO OCCIDENTAL - Sarangani
Value=9701;9701   CITY OF ISABELA
Value=9804;9804   COTABATO CITY

[Item]
Label=C13-Major Occupation Group
Name=PUFC13_PROCC
Start=57
Len=2
ZeroFill=Yes

[ValueSet]
Label=C13-Major Occupation Group
Name=PUFC13_PROCC_VS1
Value=11:14;Managers
Value=21:26;Professionals
Value=31:35;Technicians and Associate Professionals
Value=41:44;Clerical Support Workers
Value=51:54;Service and Sales Workers
Value=61:63;Skilled Agricultural, Forestry and Fishery Workers
Value=71:75;Craft and Related Trades Workers
Value=81:83;Plant and Machine Operators and Assemblers
Value=91:96;Elementary Occupations
Value=1:3;Armed Forces Occupations

[Item]
Label=C15-Major Industry Group
Name=PUFC15_PKB
Start=59
Len=2
ZeroFill=Yes

[ValueSet]
Label=C15-Major Industry Group
Name=PUFC15_PKB_VS1
Value=1:3;AGRICULTURE
Value=1:2;   Agriculture and Forestry
Value=3;   Fishing and aquaculture
Value=5:43;INDUSTRY
Value=5:9;   Mining and Quarying
Value=10:33;   Manufacturing
Value=35;   Electricity, Gas, Steam and Airconditioning Supply
Value=36:39;   Water Supply; Sewerage, Waste Management and Remediation Activities
Value=41:43;   Construction
Value=45:99;SERVICES
Value=45:47;   Whosale and Retail Trade; Repair of Motor Vehicles and Motorcycles
Value=49:53;   Transportation and Storage
Value=55:56;   Accommodation and Food Service Activities
Value=58:63;   Information and Communication
Value=64:66;   Financial and Insurance Activities
Value=68;   Real Estate Activities
Value=69:75;   Professional, Scientific  and Technical Activities
Value=77:82;   Administrative and Support Service Activities
Value=84;   Public Administration and Defense; Compulsory Social Security
Value=85;   Education
Value=86:88;   Human Health and Social Work Activities
Value=90:93;   Arts, Entertainment and Recreation
Value=94:96;   Other Service Activities
Value=97:98;   Activities of Households as Employers
Value=99;   Activities of Extraterritorial Organizations and Bodies

[Item]
Label=C16-Nature of Employment (Primary Occupation)
Name=PUFC16_NATEM
Start=61
Len=1
ZeroFill=Yes

[ValueSet]
Label=C16-Nature of Employment (Primary Occupation)
Name=PUFC16_NATEM_VS1
Value=1;Permanent Job
Value=2;Short_term
Value=3;Different Employer

[Item]
Label=C17-Normal Working Hours per Day
Name=PUFC17_PNWHRS
Start=62
Len=2
ZeroFill=Yes

[ValueSet]
Label=C17-Normal Working Hours per Day
Name=PUFC17_PNWHRS_VS1
Value=1:16 0

[Item]
Label=C18-Total Number of Hours Worked during the past week
Name=PUFC18_PHOURS
Start=64
Len=3
ZeroFill=Yes

[ValueSet]
Label=C18-Total Number of Hours Worked during the past week
Name=PUFC18_PHOURS_VS1
Value=0;Did not work
Value=1:19;Less than 20
Value=20:29;20 to 29
Value=30:39;30 to 39
Value=40:112;40 and over

[ValueSet]
Label=did not work
Name=PUFC18_PHOURS_VS2
Value=0;Did not work

[ValueSet]
Label=Total Hours Worked
Name=PUFC18_PHOURS_VS3
Value=1:19;Under 20
Value=20:29;20 - 29
Value=30:39;30 - 39
Value=40:112;40 and over

[ValueSet]
Label=Total Hours Worked
Name=PUFC18_PHOURS_VS4
Value=0:39;Worked less than 40  hours*
Value=40:112;Worked 40 hours and over

[Item]
Label=C19-Want More Hours of Work
Name=PUFC19_PWMORE
Start=67
Len=1
ZeroFill=Yes

[ValueSet]
Label=C19-Want More Hours of Work
Name=PUFC19_PWMORE_VS1
Value=1;yes
Value=2;no

[Item]
Label=C20-Look for Additional Work
Name=PUFC20_PLADDW
Start=68
Len=1
ZeroFill=Yes

[ValueSet]
Label=C20-Look for Additional Work
Name=PUFC20_PLADDW_VS1
Value=1;yes
Value=2;no

[Item]
Label=C20B - First time to do any work
Name=PUFC20B_FTWORK
Start=69
Len=1
ZeroFill=Yes

[ValueSet]
Label=C20B - First time to do any work
Name=PUFC20B_FTWORK_VS1
Value=1;Yes
Value=2;No

[Item]
Label=C21-Class of Worker (Primary Occupation)
Name=PUFC21_PCLASS
Start=70
Len=1
ZeroFill=Yes

[ValueSet]
Label=C21-Class of Worker (Primary Occupation)
Name=PUFC21_PCLASS_VS1
Value=0;Private Household
Value=1;Private Establishment
Value=2;Gov't/Gov't Corporation
Value=3;Self Employed
Value=4;Employer
Value=5;With pay (Family owned Business)
Value=6;Without Pay (Family owned Business)

[ValueSet]
Label=C19-Class of Worker (Primary Occupation)
Name=PUFC21_PCLASS_VS2
Value=0:2 5;Wage and salary workers
Value=0;Worked for private household
Value=1;Worked for private establishment
Value=2;Worked for government or government-controlled corporation
Value=5;Worked with pay in own family-operated farm or business
Value=3;Self Employed without any paid employee
Value=4;Employer on own family-operated farm or business
Value=6;Worked without pay in own family-operated farm or business

[Item]
Label=C22-Other Job Indicator
Name=PUFC22_OJOB
Start=71
Len=1
ZeroFill=Yes

[ValueSet]
Label=C22-Other Job Indicator
Name=PUFC22_OJOB_VS1
Value=1;Yes
Value=2;No

[Item]
Label=C23-Total Hours Worked for all Jobs
Name=PUFC23_THOURS
Start=72
Len=3
ZeroFill=Yes

[ValueSet]
Label=C23-Total Hours Worked for all Jobs
Name=PUFC23_THOURS_VS1
Value=1:48 49:168 0

[Item]
Label=C24-Reasons for Working More than 48 Hours during the past week
Name=PUFC24_WWM48H
Start=75
Len=2
ZeroFill=Yes

[ValueSet]
Label=C24-Reasons for Working More than 48 Hours during the past week
Name=PUFC24_WWM48H_VS1
Value=11;Wanted more earnings
Value=12;Requirements of the job
Value=13;Exceptional week
Value=14;Ambition, passion for job
Value=15;ECQ/Lockdown/Covid-19 Pandemic
Value=19;With Other reasons for working more than 48 hours
Value=20;Variable working time / nature of work
Value=21;Holidays
Value=22;Poor business condition
Value=23;Reduction in clients / work
Value=24;Low or off season
Value=25;Bad weather, natural disaster
Value=26;Strike or labour dispute
Value=27;Start / end / change of job
Value=28;Could only find pat time work
Value=29;School training
Value=30;Personal / family reasons
Value=31;Health / medical limitations
Value=32;ECQ/Lockdown/Covid-19 Pandemic
Value=39;With Other reasons for working less than 40 hours

[Item]
Label=C25-Looked for Work or Tried to Establish Business during the past week
Name=PUFC25_LOOKW
Start=77
Len=1
ZeroFill=Yes

[ValueSet]
Label=C25-Looked for Work or Tried to Establish Business during the past week
Name=PUFC25_LOOKW_VS1
Value=1;yes
Value=2;no

[Item]
Label=C25B - First time to look for work
Name=PUFC25B_FTWORK
Start=78
Len=1
ZeroFill=Yes

[ValueSet]
Label=C25B - First time to look for work
Name=PUFC25B_FTWORK_VS1
Value=1;Yes
Value=2;No

[Item]
Label=C26-Reason for not Looking for Work
Name=PUFC26_WYNOT
Start=79
Len=2
ZeroFill=Yes

[ValueSet]
Label=C26-Reason for not Looking for Work
Name=PUFC26_WYNOT_VS1
Value=0;ECQ/Lockdown/Covid-19 Pandemic
Value=1;Tired/Believe no Work Available
Value=2;Awaiting Results of Previous Job Application
Value=3;Temporary Illness/Disability
Value=4;Bad Weather
Value=5;Wait for rehire/Job Recall
Value=61;61  Too young/old
Value=62;62 Retired
Value=63;63 Permanent disability
Value=7;Household, family duties
Value=8;Schooling
Value=9;Others

[Item]
Label=C27-Available for Work
Name=PUFC27_AVAIL
Start=81
Len=1
ZeroFill=Yes

[ValueSet]
Label=C27-Available for Work
Name=PUFC27_AVAIL_VS1
Value=1;yes
Value=2;no

[Item]
Label=C28-Previous Job Indicator
Name=PUFC28_PREVJOB
Start=82
Len=1
ZeroFill=Yes

[ValueSet]
Label=C28-Previous Job Indicator
Name=PUFC28_PREVJOB_VS1
Value=1;yes
Value=2;no

[Item]
Label=C29 - Last worked (Year)
Name=PUFC29_YEAR
Start=83
Len=4
ZeroFill=Yes

[ValueSet]
Label=C29 - Last worked (Year)
Name=PUFC29_YEAR_VS1
Value=2022;2022
Value=2021;2021
Value=2020;2020
Value=2019;2019
Value=2018;2018
Value=2017;2017
Value=2016;2016
Value=2015;2015
Value=2014;2014
Value=2013;2013
Value=2012;2012
Value=2011;2011
Value=2010;2010
Value=2009;2009
Value=2008;2008
Value=2007;2007
Value=2006;2006
Value=2005;2005
Value=2004;2004
Value=2003;2003
Value=2002;2002
Value=2001;2001
Value=2000;2000
Value=1999;1999
Value=1998;1998
Value=1997;1997
Value=1996;1996
Value=1995;1995
Value=1994;1994
Value=1993;1993
Value=1992;1992
Value=1991;1991
Value=1990;1990
Value=1989;1989
Value=1988;1988
Value=1987;1987
Value=1986;1986
Value=1985;1985
Value=1984;1984
Value=1983;1983
Value=1982;1982
Value=1981;1981
Value=1980;1980
Value=1979;1979
Value=1978;1978
Value=1977;1977
Value=1976;1976
Value=1975;1975
Value=1974;1974
Value=1973;1973
Value=1972;1972
Value=1971;1971
Value=1970;1970
Value=1969;1969
Value=1968;1968
Value=1967;1967
Value=1966;1966
Value=1965;1965
Value=1964;1964
Value=1963;1963
Value=1962;1962
Value=1961;1961
Value=1960;1960

[Item]
Label=C29 - Last worked (Month)
Name=PUFC29_MONTH
Start=87
Len=2
ZeroFill=Yes

[ValueSet]
Label=C29 - Last worked (Month)
Name=PUFC29_MONTH_VS1
Value=1;January
Value=2;February
Value=3;March
Value=4;April
Value=5;May
Value=6;June
Value=7;July
Value=8;August
Value=9;September
Value=10;October
Value=11;November
Value=12;December
Value=99;Don't Know

[Item]
Label=C31-Previous Occupation
Name=PUFC31_POCC
Start=89
Len=2
ZeroFill=Yes

[ValueSet]
Label=C31-Previous Occupation
Name=PUFC31_POCC_VS1
Value=11:14;Managers
Value=21:26;Professionals
Value=31:35;Technicians and Associate Professionals
Value=41:44;Clerical Support Workers
Value=51:54;Service and Sales Workers
Value=61:63;Skilled Agricultural, Forestry and Fishery Workers
Value=71:75;Craft and Related Trades Workers
Value=81:83;Plant and Machine Operators and Assemblers
Value=91:96;Elementary Occupations
Value=1:3;Armed Forces Occupations

[Item]
Label=C33-Kind of Business (past quarter)
Name=PUFC33_QKB
Start=91
Len=2
ZeroFill=Yes

[ValueSet]
Label=C33-Kind of Business (past quarter)
Name=PUFC33_QKB_VS1
Value=1:3;AGRICULTURE
Value=1:2;   Agriculture and Forestry
Value=3;   Fishing and Aquaculture
Value=5:43;INDUSTRY
Value=5:9;   Mining and Quarying
Value=10:33;   Manufacturing
Value=35;   Electricity, Gas, Steam and Airconditioning Supply
Value=36:39;   Water Supply; Sewerage, Waste Management and Remediation Activities
Value=41:43;   Construction
Value=45:99;SERVICES
Value=45:47;   Whosale and Retail Trade; Repair of Motor Vehicles and Motorcycles
Value=49:53;   Transportation and Storage
Value=55:56;   Accommodation and Food Service Activities
Value=58:63;   Information and Communication
Value=64:66;   Financial and Insurance Activities
Value=68;   Real Estate Activities
Value=69:75;   Professional, Scientific  and Technical Activities
Value=77:82;   Administrative and Support Service Activities
Value=84;   Public Administration and Defense; Compulsory Social Security
Value=85;   Education
Value=86:88;   Human Health and Social Work Activities
Value=90:93;   Arts, Entertainment and Recreation
Value=94:96;   Other Service Activities
Value=97:98;   Activities of Households as Employers
Value=99;   Activities of Extraterritorial Organizations and Bodies

[Item]
Label=New Employment Criteria (jul 05, 2005)
Name=PUFNEWEMPSTAT
Start=93
Len=1

[ValueSet]
Label=New Employment Criteria (jul 05, 2005)
Name=PUFNEWEMPSTAT_VS1
Value=1;Employed
Value=2;Unemployed
Value=3;Not in the Labor Force
